<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:09 CEST 2012 -->
<TITLE>
MapView
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html" title="interface in cz.muni.fi.sandbox.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../cz/muni/fi/sandbox/navigation/ParticleModelActivity.html" title="class in cz.muni.fi.sandbox.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cz/muni/fi/sandbox/navigation/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cz.muni.fi.sandbox.navigation</FONT>
<BR>
Class MapView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">View
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cz.muni.fi.sandbox.navigation.MapView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html" title="interface in cz.muni.fi.sandbox.navigation">LocationAssignmentAuthority</A>, <A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>, <A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapView</B><DT>extends View<DT>implements <A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>, <A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A>, <A HREF="../../../../../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html" title="interface in cz.muni.fi.sandbox.navigation">LocationAssignmentAuthority</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#MapView(Context)">MapView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#addGridRenderer(cz.muni.fi.sandbox.navigation.GridRenderer)">addGridRenderer</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation">GridRenderer</A>&nbsp;gridRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#cropWalls()">cropWalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#invalidateBackground()">invalidateBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#onTouchEvent(MotionEvent)">onTouchEvent</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)">probabilityMapChanged</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#recachePreferences()">recachePreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#requestSetPosition(cz.muni.fi.sandbox.navigation.SetPositionListener)">requestSetPosition</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/SetPositionListener.html" title="interface in cz.muni.fi.sandbox.navigation">SetPositionListener</A>&nbsp;spl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)">setBuilding</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>&nbsp;building)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#setDestination(cz.muni.fi.sandbox.utils.geometric.Point2D)">setDestination</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#setOffset(float, float)">setOffset</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#setPosition(cz.muni.fi.sandbox.navigation.PositionRenderer)">setPosition</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#updateHeading(cz.muni.fi.sandbox.navigation.PositionModel)">updateHeading</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#updatePosition(cz.muni.fi.sandbox.navigation.PositionModel)">updatePosition</A></B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cz/muni/fi/sandbox/navigation/MapView.html#wifiPositionChanged(float, float, float)">wifiPositionChanged</A></B>(float&nbsp;heading,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView(Context)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBuilding(cz.muni.fi.sandbox.buildings.Building)"><!-- --></A><H3>
setBuilding</H3>
<PRE>
public void <B>setBuilding</B>(<A HREF="../../../../../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>&nbsp;building)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(cz.muni.fi.sandbox.navigation.PositionRenderer)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGridRenderer(cz.muni.fi.sandbox.navigation.GridRenderer)"><!-- --></A><H3>
addGridRenderer</H3>
<PRE>
public void <B>addGridRenderer</B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation">GridRenderer</A>&nbsp;gridRenderer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(float, float)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(cz.muni.fi.sandbox.utils.geometric.Point2D)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../../../../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cropWalls()"><!-- --></A><H3>
cropWalls</H3>
<PRE>
public void <B>cropWalls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recachePreferences()"><!-- --></A><H3>
recachePreferences</H3>
<PRE>
public void <B>recachePreferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestSetPosition(cz.muni.fi.sandbox.navigation.SetPositionListener)"><!-- --></A><H3>
requestSetPosition</H3>
<PRE>
public void <B>requestSetPosition</B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/SetPositionListener.html" title="interface in cz.muni.fi.sandbox.navigation">SetPositionListener</A>&nbsp;spl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html#requestSetPosition(cz.muni.fi.sandbox.navigation.SetPositionListener)">requestSetPosition</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html" title="interface in cz.muni.fi.sandbox.navigation">LocationAssignmentAuthority</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePosition(cz.muni.fi.sandbox.navigation.PositionModel)"><!-- --></A><H3>
updatePosition</H3>
<PRE>
public void <B>updatePosition</B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html#updatePosition(cz.muni.fi.sandbox.navigation.PositionModel)">updatePosition</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateHeading(cz.muni.fi.sandbox.navigation.PositionModel)"><!-- --></A><H3>
updateHeading</H3>
<PRE>
public void <B>updateHeading</B>(<A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html#updateHeading(cz.muni.fi.sandbox.navigation.PositionModel)">updateHeading</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateBackground()"><!-- --></A><H3>
invalidateBackground</H3>
<PRE>
public void <B>invalidateBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wifiPositionChanged(float, float, float)"><!-- --></A><H3>
wifiPositionChanged</H3>
<PRE>
public void <B>wifiPositionChanged</B>(float&nbsp;heading,
                                float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html#wifiPositionChanged(float, float, float)">wifiPositionChanged</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)"><!-- --></A><H3>
probabilityMapChanged</H3>
<PRE>
public void <B>probabilityMapChanged</B>(<A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)">probabilityMapChanged</A></CODE> in interface <CODE><A HREF="../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html" title="interface in cz.muni.fi.sandbox.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../cz/muni/fi/sandbox/navigation/ParticleModelActivity.html" title="class in cz.muni.fi.sandbox.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cz/muni/fi/sandbox/navigation/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
