<?xml version="1.0" encoding="utf-8"?>

<!-- STANDARD Polnisch -->

<resources>

    <string name="app_name">SmartNavi</string>
    <string name="tx_01">Uruchom nawigację <b>opartą kroku</b></string>
    <string name="tx_02">Adres</string>
    <string name="tx_03">Wyszukiwanie</string>
    <string name="tx_04">Ładowanie trasy. Proszę czekać&#8230;</string>
    <string name="tx_05">Trzymaj swoje urządzenie zawsze przed sobą, wtedy SmartNavi rozpoznaje kroki i kierunki.</string>
    <string name="tx_06">SmartNavi nie była w stanie ustalić pozycji początkowej.\nProszę włączyć internet lub GPS i zrestartować SmartNavi,\nalbo skontaktować się z naszym centrum wsparcia: smartnavi@2imba.de</string>
    <string name="tx_07">SmartNavi jest pierwszą niezależną od GPS i bazującą na krokach aplikacją nawigującą na Androida.</string>
    <string name="tx_08"><u>Jak to działa:</u></string>
    <string name="tx_09">SmartNavi jest ciągle w rozwoju.\nSkontaktuj się z nami:\ncontact@smartnavi-app.come</string>
    <string name="tx_10">Proszę wprowadź wysokość twego ciała, aby można było określić długość twego kroku.</string>


    <string name="tx_11">Podziękowania dla Madeliniz za SmartNavi Logo:\nhttp://madeliniz.deviantart.com</string>
    <string name="tx_12">Dotknij i przytrzymaj na mapie, aby uzyskać dodatkowe opcje. Tak możesz ustawić dokładną pozycję startową.</string>
    <string name="tx_13">Wprowadź wysokość twojego ciała</string>
    <string name="tx_14">Proszę włączyć\n<i>Pozorowana lokalizacji</i>\nponiżej:\> Ustawienia\n> Rozwój</string>
    <string name="tx_15">Ustawienia</string>
    <string name="tx_16">np. 180</string>
    <string name="tx_17">Ustaw pozycję</string>
    <string name="tx_18">Dłuższe wiśnięcie</string>
    <string name="tx_19">Więcej informacji na naszej stronie internetowej:\nwww.smartnavi-app.com</string>
    <string name="tx_20">Wysokość ciała jest nieprawidłową wartością. Tylko cyfry są dozwolone.</string>


    <string name="tx_21">Tak to</string>
    <string name="tx_22">&#160;działa</string>
    <string name="tx_23">np. 70</string>
    <string name="tx_24">Brak wyników. Sprawdź połączenie z internetem i spróbuj ponownie.</string>
    <string name="tx_25">wyłączona</string>
    <string name="tx_26"><u>Anonimowe dane użytkowania</u></string>
	<string name="tx_27">Wesprzyj SmartNavi wysyłając anonimowe dane użytkowania. Te dane pomogą nam udoskonalić SmartNavi. Dane informują o: typie urządzenia, 
	    wyposażeniu w czujniki i wykorzystaniu możliwości. Dane są całkowicie anonimowe. Pozycie i informacje prywatne nie są transmitowane. Można wyłączyć wysyłanie danych o użytkowaniu w każdym czasie w ustawieniach. Dziękujemy za twoje wsparcie!</string>
    <string name="tx_28">Ostatni cel podróży:\n</string>
    <string name="tx_29">Please enable location getting in settings.</string>
    <string name="tx_30">Nie udało się uzyskać informacji o trasie. Spróbuj ponownie później.</string>


    <string name="tx_31">Wygląda na to, że lubisz SmartNavi. Twoja ocena byłaby ogromnym wsparciem dla nas. :)</string>
    <string name="tx_32">Niewłaściwy numer.</string>
    <string name="tx_33">Start</string>
    <string name="tx_34">Oceń SmartNavi</string>
    <string name="tx_35">Anuluj</string>
    <string name="tx_36">Otwórz ustawienia</string>
    <string name="tx_37">Później</string>
    <string name="tx_38">OK</string>
    <string name="tx_39">Nie teraz</string>
    <string name="tx_40">Oceń teraz w sklepie Play</string>
	
	
	<string name="tx_41">SmartNavi rozpoznaje kroki przez użycie akcelerometra i danych czujnika pola magnetycznego.
	    Każdy krok zmienia pozycję w odpowiednim kierunku. Wewnętrzna korekcja błędów gwarantuje trwałą dokładność. Pozycja startowa 
	    zostanie zlokalizowana za pomocą GPS lub lokalizowania UMTS/Wifi/GSM. Przez używanie wewnętrznych czujników zamiast GPS, SmartNavi może oszczędzić nawet do 80% energii i przedłużyć życie baterii.</string>
    <string name="tx_42">Nie dziękuję!</string>
    <string name="tx_43">Niestety wygląda na to, że twoje urządzenie nie posiada czujnika pola magnetycznego (kompasu) SmartNavi nie może działać bez tego.\nWięcej informacji na naszej stronie internetowej:\nwww.smartnavi.mobi\n</string>
    <string name="tx_44">Proszę zmienić ustawienia:</string>
    <string name="tx_45"><u>Jak to działa:</u></string>
    <string name="tx_46"><u>Ustawienia:</u></string>
    <string name="tx_47">Proszę sprawdż twoje połączenie z internetem.</string>
    <string name="tx_48">Niestety SmartNavi nie może zainicjować twojego akcelerometru. \nMożesz uzyskać wsparcie kontaktując się z nami przez stronę internetową:\nwww.smartnavi.mobi\n</string>
    <string name="tx_49">Uwaga! Prosimy aktywować GPS!</string>
    <string name="tx_50">Tutorial</string>


    <string name="tx_51">Wysokość twojego ciała</string>
    <string name="tx_52">Długość twojego kroku jest wyliczana na podstawie wysokości ciała</string>
    <string name="tx_53">Wprowadź wysokość twojego ciała</string>
    <string name="tx_54">Ogólny</string>
    <string name="tx_55">Wibracja</string>
    <string name="tx_56">Widok z satelity</string>
    <string name="tx_57">Tryb mówiący</string>
    <string name="tx_58">Wibruje w następnym kroku nawigacji.</string>
    <string name="tx_59">Eksportuje trasę, po której szedłeś w pliku GPX na twoją kartę SD</string>
    <string name="tx_60">Eksport trasy</string>


    <string name="tx_61">Initial positioning stopped.</string>
    <string name="tx_62">Pozycja</string>
    <string name="tx_63">Autokorekta</string>
    <string name="tx_64">Usługa w tle</string>
    <string name="tx_65">Informacje</string>
    <string name="tx_66">Autokorekta przez GPS</string>
    <string name="tx_67">SmartNavi może dostarczyć dane o lokalizacji dla innych aplikacji.</string>
    <string name="tx_68">Użyj tej funkcji do nawigowania z wykorzystaniem innych bazujących na krokach i energooszczędnych aplikacji.</string>
    <string name="tx_69">Zatrzymaj usługę w tle</string>
    <string name="tx_70">Usługa w tle zatrzymana.</string>


    <string name="tx_71">Rozmaity</string>
    <string name="tx_72">SmartNavi jest uruchomiona w tle</string>
    <string name="tx_73">Trwa dostarczanie danych o lokalizacji</string>
    <string name="tx_74">Uruchom usługę w tle</string>
    <string name="tx_75">Długi czas pracy baterii</string>
    <string name="tx_76">Zrównoważony</string>
    <string name="tx_77">Nie znaleziono wyników dla Twojego zapytania.</string>
    <string name="tx_78">Anonimowe dane użytkowania</string>
    <string name="tx_79">Więcej informacji o konkretnych danych można znaleźć w: Menu -> Informacje</string>
    <string name="tx_80">Wysoka dokładność</string>

    <string name="tx_81">Enable GPS to get a better initial position.\nAfter getting your initial position SmartNavi works independent from GPS! :)</string>
    <string name="tx_82">Initial positioning stopped.</string>
    <string name="tx_83">Only for GoogleMaps</string>
    <string name="tx_84">For navigation instructions</string>
    <string name="tx_85">Corrects your position regularly with GPS</string>
    <string name="tx_86">Map Provider</string>
    <string name="tx_87">Change map tile provider</string>
    <string name="tx_88">GPX-File will be created in Folder \"smartnavi\"</string>
    <string name="tx_89">Join the Beta-Test Community &lt;br&gt; &lt;a href="https://plus.google.com/communities/105614123040262375968"&gt;Beta-Test Community&lt;/a&gt;</string>
    <string name="tx_90">Offline Maps</string>

    <string name="tx_91">Follow our tutorial to store offline maps on your device. Visit our website for more information.</string>
    <string name="tx_92">smartnavi-app.com/offline</string>
    <string name="tx_93">Open Website</string>


    <string-array name="dimension">
        <item>cm</item>
        <item>inch</item>
    </string-array>

    <string-array name="possetzen">
        <item>Określać Pozycja</item>
        <item>Określać cel</item>
    </string-array>

    <string-array name="possetzen2">
        <item>Określać Pozycja</item>
        <item>Określać cel</item>
    </string-array>

    <string-array name="mapProvider">
        <item>Google Maps</item>
        <item>MapQuest OSM</item>
        <item>Mapnik OSM</item>
    </string-array>

</resources>