<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:12 CEST 2012 -->
<TITLE>
cz.muni.fi.sandbox.service.orientation Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.muni.fi.sandbox.service.orientation Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/orientation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cz.muni.fi.sandbox.service.orientation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/CompassActivity.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CompassActivity</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/GyroCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>GyroCompassDemo</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/GyroMagneticCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>GyroMagneticCompassDemo</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/MagneticCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>MagneticCompassDemo</B></A></UL>
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/CompassDeflectionDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CompassDeflectionDemo</B></A></UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>Compass</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>GyroCompass</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>MagneticCompass</B></A></UL>
<LI TYPE="circle">View<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/CompassView.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CompassView</B></A> (implements cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/HeadingListener.html" title="interface in cz.muni.fi.sandbox.service.orientation">HeadingListener</A>)
</UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/WireframeObject.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>WireframeObject</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/CrossModel.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CrossModel</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/CubeModel.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CubeModel</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/VectorModel.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>VectorModel</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.orientation.<A HREF="../../../../../../cz/muni/fi/sandbox/service/orientation/HeadingListener.html" title="interface in cz.muni.fi.sandbox.service.orientation"><B>HeadingListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/orientation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
