<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#hashCode()"><B>hashCode()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html#hasInitialTriangleVertex(thirdparty.delaunay.Triangle)"><B>hasInitialTriangleVertex(Triangle)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayTriangulationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#hasIntersection(double, double)"><B>hasIntersection(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#hasIntersection(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>hasIntersection(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#hasIntersection(cz.muni.fi.sandbox.utils.geometric.Line2D)"><B>hasIntersection(Line2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#hasIntersection(cz.muni.fi.sandbox.utils.geometric.Rectangle)"><B>hasIntersection(Rectangle)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html#headingChanged(float)"><B>headingChanged(float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">SensorMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html#headingChanged(float)"><B>headingChanged(float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html" title="class in cz.muni.fi.sandbox.service.orientation">CompassView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/HeadingListener.html#headingChanged(float)"><B>headingChanged(float)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/HeadingListener.html" title="interface in cz.muni.fi.sandbox.service.orientation">HeadingListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/HeadingListener.html" title="interface in cz.muni.fi.sandbox.service.orientation"><B>HeadingListener</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#hello"><B>hello</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#help"><B>help</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#help"><B>help</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
