<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../thirdparty/delaunay/ArraySet.html#get(int)"><B>get(int)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/ArraySet.html" title="class in thirdparty.delaunay">ArraySet</A>
<DD>Get the item at the specified index.
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#getAreaIndex()"><B>getAreaIndex()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html#getAverage()"><B>getAverage()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverage</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html#getAverage()"><B>getAverage()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverageTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html#getAverage()"><B>getAverage()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html#getAverage()"><B>getAverage()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD2</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html#getAxis(int)"><B>getAxis(int)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html" title="class in cz.muni.fi.sandbox.utils.linear">VectorBase</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getBarycentricCoords(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>getBarycentricCoords(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#getBox()"><B>getBox()</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getBox()"><B>getBox()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>Box Rectangle of the bounding box of all particles.
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getBox()"><B>getBox()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getBssidList()"><B>getBssidList()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>Returns a set of all BSSIDs in the fingerprint set.
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getBucketMap()"><B>getBucketMap()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getBuckets()"><B>getBuckets()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getBuilding()"><B>getBuilding()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>Get building.
<DT><A HREF="../thirdparty/delaunay/Triangle.html#getCircumcenter()"><B>getCircumcenter()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getCollisionSet()"><B>getCollisionSet()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getCompleteSet()"><B>getCompleteSet()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#getComputingBox()"><B>getComputingBox()</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#getCurrentArea()"><B>getCurrentArea()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#getCurrentAreaIndex()"><B>getCurrentAreaIndex()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#getData()"><B>getData()</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getDisplaySet()"><B>getDisplaySet()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html#getDuration()"><B>getDuration()</B></A> - 
Method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepEvent</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/Writer.html#getFile()"><B>getFile()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/Writer.html" title="class in cz.muni.fi.sandbox.utils">Writer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/AndroidFileUtils.html#getFileFromPath(java.lang.String)"><B>getFileFromPath(String)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/AndroidFileUtils.html" title="class in cz.muni.fi.sandbox.utils">AndroidFileUtils</A>
<DD>Return file to the filename if absolute path is given.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getFingerprintNear(double, double)"><B>getFingerprintNear(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>Returns the fingerprint corresponding to the location in the grid.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getFingerprints()"><B>getFingerprints()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>Returns a collection of fingerprints from the set
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#getFingerprintSet()"><B>getFingerprintSet()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#getFloorIndex(int)"><B>getFloorIndex(int)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#getFloorLabels()"><B>getFloorLabels()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#getGridSize()"><B>getGridSize()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getGridSpacing()"><B>getGridSpacing()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>Returns the distance between two adjacent grid points.
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html#getHeading()"><B>getHeading()</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#getHeading()"><B>getHeading()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#getHeading()"><B>getHeading()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#getHeading()"><B>getHeading()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#getHeading()"><B>getHeading()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getHeading()"><B>getHeading()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#getLocation()"><B>getLocation()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html#getMap()"><B>getMap()</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.grid">StepProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html#getMaximums()"><B>getMaximums()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWaveCrossCorrelationBank</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#getMaxProb()"><B>getMaxProb()</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#getMaxProbability()"><B>getMaxProbability()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#getMinX()"><B>getMinX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getMinX()"><B>getMinX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#getMinY()"><B>getMinY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getMinY()"><B>getMinY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html#getMovingAverage()"><B>getMovingAverage()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getParticles()"><B>getParticles()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>Retrieve the collection of particles.
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#getPedestrianListeners()"><B>getPedestrianListeners()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#getPoints()"><B>getPoints()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html#getPosition()"><B>getPosition()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">NullMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html#getPosition()"><B>getPosition()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">RandomMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocation.html#getPosition()"><B>getPosition()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocation.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#getPositionModel()"><B>getPositionModel()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPower.html#getPower(double[])"><B>getPower(double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalPower</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html#getPower()"><B>getPower()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#getPowerThreshold()"><B>getPowerThreshold()</B></A> - 
Method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html#getProbability()"><B>getProbability()</B></A> - 
Method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepEvent</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#getProbability(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>getProbability(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#getProbability(double, double)"><B>getProbability(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getProbabilityMap()"><B>getProbabilityMap()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getProbabilityMap(cz.muni.fi.sandbox.service.wifi.RssFingerprint, java.lang.String)"><B>getProbabilityMap(RssFingerprint, String)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html#getQueue()"><B>getQueue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverageTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html#getRate()"><B>getRate()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html" title="class in cz.muni.fi.sandbox.dsp.filters">FrequencyCounter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html#getRate()"><B>getRate()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverageTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html#getRate()"><B>getRate()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD2</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html#getRateF()"><B>getRateF()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html" title="class in cz.muni.fi.sandbox.dsp.filters">FrequencyCounter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html#getRelativeValue()"><B>getRelativeValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">PipedCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#getRotationMatrix(double[])"><B>getRotationMatrix(double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#getRotationMatrixSORA(double[])"><B>getRotationMatrixSORA(double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>A simultaneous orthogonal rotations angle (SORA) is a vector representing
 angular orientation of a rigid-body relative to some reference frame.
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#getRotationMatrixSORA(double, double, double)"><B>getRotationMatrixSORA(double, double, double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#getRotationMatrixX(double)"><B>getRotationMatrixX(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#getRotationMatrixY(double)"><B>getRotationMatrixY(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#getRotationMatrixZ(double)"><B>getRotationMatrixZ(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html#getRss()"><B>getRss()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint.RssMeasurement</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#getRssFingerprints()"><B>getRssFingerprints()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html#getRssFingerprints()"><B>getRssFingerprints()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html" title="class in cz.muni.fi.sandbox.service.wifi">BuildingFingerprintAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/IGetsYouRssFingerprints.html#getRssFingerprints()"><B>getRssFingerprints()</B></A> - 
Method in interface cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/IGetsYouRssFingerprints.html" title="interface in cz.muni.fi.sandbox.service.wifi">IGetsYouRssFingerprints</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#getRssFingerprintWriter()"><B>getRssFingerprintWriter()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/SensorHelper.html#getSensor(SensorManager, int, java.lang.String)"><B>getSensor(SensorManager, int, String)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/SensorHelper.html" title="class in cz.muni.fi.sandbox.service.stepdetector">SensorHelper</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalWindow.html#getSignal()"><B>getSignal()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalWindow</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html#getSize()"><B>getSize()</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.grid">StepProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#getSize()"><B>getSize()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#getStairsLayer()"><B>getStairsLayer()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html#getStandardDeviation()"><B>getStandardDeviation()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html#getStandardDeviation()"><B>getStandardDeviation()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD2</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#getState()"><B>getState()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#getState()"><B>getState()</B></A> - 
Method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#getState()"><B>getState()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/NormalBivariateDistribution.html#getStepProbabilityField(int)"><B>getStepProbabilityField(int)</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/NormalBivariateDistribution.html" title="class in cz.muni.fi.sandbox.service.grid">NormalBivariateDistribution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/ProbabilityDistribution.html#getStepProbabilityField(int)"><B>getStepProbabilityField(int)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/ProbabilityDistribution.html" title="interface in cz.muni.fi.sandbox.service.grid">ProbabilityDistribution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StrideLengthEstimator.html#getStrideLengthFromDuration(double)"><B>getStrideLengthFromDuration(double)</B></A> - 
Method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StrideLengthEstimator.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StrideLengthEstimator</A>
<DD>The estimator uses the stride length vs. frequency dependency to compute
 stride length estimate from stride duration.
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#getSum(double[][])"><B>getSum(double[][])</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getSurvivalProbability(cz.muni.fi.sandbox.service.particle.Particle)"><B>getSurvivalProbability(Particle)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#getTransitionEdgeLayer()"><B>getTransitionEdgeLayer()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html#getTriangulation()"><B>getTriangulation()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayTriangulationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#getTriangulation()"><B>getTriangulation()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters">AccumulativeSignalPower</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">ContinuousConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">CumulativeSignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html" title="class in cz.muni.fi.sandbox.dsp.filters">DelayQueue</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">PipedCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html#getValue()"><B>getValue()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">TimeDomainConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/NormalBivariateDistribution.html#getValue(double, double)"><B>getValue(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/NormalBivariateDistribution.html" title="class in cz.muni.fi.sandbox.service.grid">NormalBivariateDistribution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/ProbabilityDistribution.html#getValue(double, double)"><B>getValue(double, double)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/ProbabilityDistribution.html" title="interface in cz.muni.fi.sandbox.service.grid">ProbabilityDistribution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html#getValues()"><B>getValues()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWaveCrossCorrelationBank</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html#getValues()"><B>getValues()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html" title="class in cz.muni.fi.sandbox.utils.linear">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#getVector()"><B>getVector()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangle.html#getVertexButNot(thirdparty.delaunay.Point...)"><B>getVertexButNot(Point...)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>Get arbitrary vertex of this triangle, but not any of the bad vertices.
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#getWallsModel()"><B>getWallsModel()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#getWallsModel()"><B>getWallsModel()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getWallsModel()"><B>getWallsModel()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>Get the WallsModel instance for the current area in the building.
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#getWifiModel()"><B>getWifiModel()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getWorkingSet()"><B>getWorkingSet()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#getWorkingSet(double, double)"><B>getWorkingSet(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#getX()"><B>getX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#getX()"><B>getX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#getX()"><B>getX()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html#getX1()"><B>getX1()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#getX1()"><B>getX1()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html#getX2()"><B>getX2()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#getX2()"><B>getX2()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#getY()"><B>getY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#getY()"><B>getY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#getY()"><B>getY()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html#getY1()"><B>getY1()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#getY1()"><B>getY1()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html#getY2()"><B>getY2()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#getY2()"><B>getY2()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#graph"><B>graph</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Graph.html" title="class in thirdparty.delaunay"><B>Graph</B></A>&lt;<A HREF="../thirdparty/delaunay/Graph.html" title="type parameter in Graph">N</A>&gt; - Class in <A HREF="../thirdparty/delaunay/package-summary.html">thirdparty.delaunay</A><DD>Straightforward undirected graph implementation.<DT><A HREF="../thirdparty/delaunay/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Graph.html" title="class in thirdparty.delaunay">Graph</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Grid.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>Grid</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Grid.html#Grid()"><B>Grid()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Grid.html" title="class in cz.muni.fi.sandbox.utils.geometric">Grid</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>GridPoint2D</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#GridPoint2D()"><B>GridPoint2D()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#GridPoint2D(cz.muni.fi.sandbox.utils.geometric.GridPoint2D)"><B>GridPoint2D(GridPoint2D)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#GridPoint2D(int, int)"><B>GridPoint2D(int, int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation"><B>GridRenderer</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html#GridRenderer()"><B>GridRenderer()</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation">GridRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>GyroCompass</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#GyroCompass(SensorManager, boolean)"><B>GyroCompass(SensorManager, boolean)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>GyroCompassDemo</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompassDemo.html#GyroCompassDemo()"><B>GyroCompassDemo()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompassDemo</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#GYROMAGNETIC"><B>GYROMAGNETIC</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroMagneticCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>GyroMagneticCompassDemo</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroMagneticCompassDemo.html#GyroMagneticCompassDemo()"><B>GyroMagneticCompassDemo()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroMagneticCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroMagneticCompassDemo</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#GYROSCOPIC"><B>GYROSCOPIC</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
