<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../thirdparty/fft/Complex.html#tan()"><B>tan()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html#temperatureRamp(double)"><B>temperatureRamp(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html" title="class in cz.muni.fi.sandbox.utils">ColorRamping</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/package-summary.html"><B>thirdparty.delaunay</B></A> - package thirdparty.delaunay<DD>&nbsp;<DT><A HREF="../thirdparty/distr/package-summary.html"><B>thirdparty.distr</B></A> - package thirdparty.distr<DD>&nbsp;<DT><A HREF="../thirdparty/fft/package-summary.html"><B>thirdparty.fft</B></A> - package thirdparty.fft<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>TimeDomainConvolution</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html#TimeDomainConvolution(cz.muni.fi.sandbox.dsp.filters.SignalWindow)"><B>TimeDomainConvolution(SignalWindow)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">TimeDomainConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html#TimeDomainConvolution(double[])"><B>TimeDomainConvolution(double[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">TimeDomainConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#times(cz.muni.fi.sandbox.utils.linear.Matrix)"><B>times(Matrix)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#times(thirdparty.fft.Complex)"><B>times(Complex)</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#times(double)"><B>times(double)</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_compass_type_preference"><B>title_compass_type_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_draw_map_preference"><B>title_draw_map_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_draw_position_mark_preference"><B>title_draw_position_mark_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_draw_trail_preference"><B>title_draw_trail_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_navigation_method_preference"><B>title_navigation_method_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_step_detection_preference"><B>title_step_detection_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_wifi"><B>title_wifi</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#title_wifi_settings"><B>title_wifi_settings</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html#to(cz.muni.fi.sandbox.utils.linear.Matrix)"><B>to(Matrix)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html" title="class in cz.muni.fi.sandbox.utils.linear">VectorBase</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#top"><B>top</B></A> - 
Variable in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">SimplePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepEvent</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html" title="class in cz.muni.fi.sandbox.utils.linear">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html#toString()"><B>toString()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html" title="class in cz.muni.fi.sandbox.utils.linear">VectorBase</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#toString()"><B>toString()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#toString(thirdparty.delaunay.Point[])"><B>toString(Point[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Create a String for a matrix.
<DT><A HREF="../thirdparty/delaunay/Triangle.html#toString()"><B>toString()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangulation.html#toString()"><B>toString()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#toString()"><B>toString()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#transform(double[])"><B>transform(double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear"><B>Transform</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/linear/package-summary.html">cz.muni.fi.sandbox.utils.linear</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#Transform()"><B>Transform()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html#transform(cz.muni.fi.sandbox.utils.linear.Matrix)"><B>transform(Matrix)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html" title="class in cz.muni.fi.sandbox.utils.linear">VectorBase</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>Triangle</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#Triangle(cz.muni.fi.sandbox.utils.geometric.Point2D[])"><B>Triangle(Point2D[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay"><B>Triangle</B></A> - Class in <A HREF="../thirdparty/delaunay/package-summary.html">thirdparty.delaunay</A><DD>A Triangle is an immutable Set of exactly three Pnts.<DT><A HREF="../thirdparty/delaunay/Triangle.html#Triangle(thirdparty.delaunay.Point...)"><B>Triangle(Point...)</B></A> - 
Constructor for class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangle.html#Triangle(java.util.Collection)"><B>Triangle(Collection&lt;? extends Point&gt;)</B></A> - 
Constructor for class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#triangleContainsBarycentric(cz.muni.fi.sandbox.utils.geometric.Point2D, cz.muni.fi.sandbox.utils.geometric.Point2D, cz.muni.fi.sandbox.utils.geometric.Point2D, cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>triangleContainsBarycentric(Point2D, Point2D, Point2D, Point2D)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/TriangleGrid.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>TriangleGrid</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/TriangleGrid.html#TriangleGrid(cz.muni.fi.sandbox.utils.geometric.Triangle, double)"><B>TriangleGrid(Triangle, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/TriangleGrid.html" title="class in cz.muni.fi.sandbox.utils.geometric">TriangleGrid</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#triangleInterpolation(double[], double[])"><B>triangleInterpolation(double[], double[])</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay"><B>Triangulation</B></A> - Class in <A HREF="../thirdparty/delaunay/package-summary.html">thirdparty.delaunay</A><DD>A 2D Delaunay Triangulation (DT) with incremental site insertion.<DT><A HREF="../thirdparty/delaunay/Triangulation.html#Triangulation(thirdparty.delaunay.Triangle)"><B>Triangulation(Triangle)</B></A> - 
Constructor for class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>All sites must fall within the initial triangle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
