<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#calibrate_position"><B>calibrate_position</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/FFT.html#cconvolve(thirdparty.fft.Complex[], thirdparty.fft.Complex[])"><B>cconvolve(Complex[], Complex[])</B></A> - 
Static method in class thirdparty.fft.<A HREF="../thirdparty/fft/FFT.html" title="class in thirdparty.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#circumcenter(thirdparty.delaunay.Point[])"><B>circumcenter(Point[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Circumcenter of a simplex.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#clear()"><B>clear()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#clear()"><B>clear()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#clear()"><B>clear()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>clears the fingerprint set
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#clear()"><B>clear()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Re-initialize the DT.
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#clear_database"><B>clear_database</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#clear_trail"><B>clear_trail</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#clearDatabase()"><B>clearDatabase()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/Writer.html#close()"><B>close()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/Writer.html" title="class in cz.muni.fi.sandbox.utils">Writer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html" title="class in cz.muni.fi.sandbox.utils"><B>ColorRamping</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/package-summary.html">cz.muni.fi.sandbox.utils</A><DD>Class ColorRamping for converting a number from <0, 1.0) interval to a rgb colour on the
 chosen scale.<DT><A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html#ColorRamping()"><B>ColorRamping()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html" title="class in cz.muni.fi.sandbox.utils">ColorRamping</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html#compareTo(cz.muni.fi.sandbox.service.wifi.RssFingerprint.RssMeasurement)"><B>compareTo(RssFingerprint.RssMeasurement)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint.RssMeasurement</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>Compass</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#Compass(SensorManager)"><B>Compass(SensorManager)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassActivity.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CompassActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassActivity.html#CompassActivity()"><B>CompassActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CompassActivity.html" title="class in cz.muni.fi.sandbox.service.orientation">CompassActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassDeflectionDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CompassDeflectionDemo</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassDeflectionDemo.html#CompassDeflectionDemo()"><B>CompassDeflectionDemo()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CompassDeflectionDemo.html" title="class in cz.muni.fi.sandbox.service.orientation">CompassDeflectionDemo</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#compassFactory(java.lang.String, SensorManager)"><B>compassFactory(String, SensorManager)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CompassView</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html#CompassView(Context)"><B>CompassView(Context)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html" title="class in cz.muni.fi.sandbox.service.orientation">CompassView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft"><B>Complex</B></A> - Class in <A HREF="../thirdparty/fft/package-summary.html">thirdparty.fft</A><DD>Compilation:  javac Complex.java
  Execution:    java Complex

  Data type for complex numbers.<DT><A HREF="../thirdparty/fft/Complex.html#Complex(double, double)"><B>Complex(double, double)</B></A> - 
Constructor for class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#computeAverageFingerprintLocation(java.util.Collection)"><B>computeAverageFingerprintLocation(Collection&lt;RssFingerprint&gt;)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#computeBuckets(float)"><B>computeBuckets(float)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#computeCollisionSet()"><B>computeCollisionSet()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#computeCollisionSet(double, double, double, double, java.util.Collection)"><B>computeCollisionSet(double, double, double, double, Collection&lt;Point2D&gt;)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#computeInterpolation()"><B>computeInterpolation()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#conjugate()"><B>conjugate()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#consolidate()"><B>consolidate()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/NavigationSandboxList.html#constructList()"><B>constructList()</B></A> - 
Method in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/NavigationSandboxList.html" title="class in cz.muni.fi.sandbox">NavigationSandboxList</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#contains(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>contains(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#contains(double, double)"><B>contains(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html#contains(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>contains(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Triangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangulation.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>True iff triangle is a member of this triangulation.
<DT><A HREF="../thirdparty/delaunay/ArraySet.html#containsAny(java.util.Collection)"><B>containsAny(Collection&lt;?&gt;)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/ArraySet.html" title="class in thirdparty.delaunay">ArraySet</A>
<DD>True iff any member of the collection is also in the ArraySet.
<DT><A HREF="../thirdparty/delaunay/Point.html#content(thirdparty.delaunay.Point[])"><B>content(Point[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Determine the signed content (i.e., area or volume, etc.) of a simplex.
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>ContinuousConvolution</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html#ContinuousConvolution(cz.muni.fi.sandbox.dsp.filters.SignalWindow)"><B>ContinuousConvolution(SignalWindow)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">ContinuousConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html#ContinuousConvolution(double[])"><B>ContinuousConvolution(double[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">ContinuousConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#convert(cz.muni.fi.sandbox.utils.geographical.Wgs84Location)"><B>convert(Wgs84Location)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>converts WGS-84 to S-JTSK
<DT><A HREF="../thirdparty/fft/FFT.html#convolve(thirdparty.fft.Complex[], thirdparty.fft.Complex[])"><B>convolve(Complex[], Complex[])</B></A> - 
Static method in class thirdparty.fft.<A HREF="../thirdparty/fft/FFT.html" title="class in thirdparty.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#coord(int)"><B>coord(int)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#copy()"><B>copy()</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#copyFrom(java.util.Collection)"><B>copyFrom(Collection&lt;RssFingerprint&gt;)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#copyFrom(cz.muni.fi.sandbox.service.wifi.WifiLayerModel)"><B>copyFrom(WifiLayerModel)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#copyFrom(java.util.Collection)"><B>copyFrom(Collection&lt;RssFingerprint&gt;)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#copyFrom(cz.muni.fi.sandbox.service.wifi.WifiLayerModel)"><B>copyFrom(WifiLayerModel)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#cos()"><B>cos()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#create()"><B>create()</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Creates an instance of the constructed area.
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#cropWalls()"><B>cropWalls()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#cross(thirdparty.delaunay.Point[])"><B>cross(Point[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Compute generalized cross-product of the rows of a matrix.
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CrossModel.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CrossModel</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CrossModel.html#CrossModel(cz.muni.fi.sandbox.utils.linear.VectorBase)"><B>CrossModel(VectorBase)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CrossModel.html" title="class in cz.muni.fi.sandbox.service.orientation">CrossModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html#crossProduct(cz.muni.fi.sandbox.utils.linear.Vector3d)"><B>crossProduct(Vector3d)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html" title="class in cz.muni.fi.sandbox.utils.linear">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html#crossProduct3d(double[], double[])"><B>crossProduct3d(double[], double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html" title="class in cz.muni.fi.sandbox.utils.linear">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CubeModel.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>CubeModel</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CubeModel.html#CubeModel(cz.muni.fi.sandbox.utils.linear.VectorBase)"><B>CubeModel(VectorBase)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CubeModel.html" title="class in cz.muni.fi.sandbox.service.orientation">CubeModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>CumulativeSignalPowerTD</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html#CumulativeSignalPowerTD()"><B>CumulativeSignalPowerTD()</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">CumulativeSignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/package-summary.html"><B>cz.muni.fi.sandbox</B></A> - package cz.muni.fi.sandbox<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html"><B>cz.muni.fi.sandbox.buildings</B></A> - package cz.muni.fi.sandbox.buildings<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html"><B>cz.muni.fi.sandbox.buildings.legacy</B></A> - package cz.muni.fi.sandbox.buildings.legacy<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html"><B>cz.muni.fi.sandbox.dsp.filters</B></A> - package cz.muni.fi.sandbox.dsp.filters<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html"><B>cz.muni.fi.sandbox.navigation</B></A> - package cz.muni.fi.sandbox.navigation<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/package-summary.html"><B>cz.muni.fi.sandbox.service</B></A> - package cz.muni.fi.sandbox.service<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html"><B>cz.muni.fi.sandbox.service.grid</B></A> - package cz.muni.fi.sandbox.service.grid<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/inertial/package-summary.html"><B>cz.muni.fi.sandbox.service.inertial</B></A> - package cz.muni.fi.sandbox.service.inertial<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/motion/package-summary.html"><B>cz.muni.fi.sandbox.service.motion</B></A> - package cz.muni.fi.sandbox.service.motion<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html"><B>cz.muni.fi.sandbox.service.orientation</B></A> - package cz.muni.fi.sandbox.service.orientation<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html"><B>cz.muni.fi.sandbox.service.particle</B></A> - package cz.muni.fi.sandbox.service.particle<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html"><B>cz.muni.fi.sandbox.service.stepdetector</B></A> - package cz.muni.fi.sandbox.service.stepdetector<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html"><B>cz.muni.fi.sandbox.service.wifi</B></A> - package cz.muni.fi.sandbox.service.wifi<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/toys/package-summary.html"><B>cz.muni.fi.sandbox.toys</B></A> - package cz.muni.fi.sandbox.toys<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/package-summary.html"><B>cz.muni.fi.sandbox.utils</B></A> - package cz.muni.fi.sandbox.utils<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/package-summary.html"><B>cz.muni.fi.sandbox.utils.geographical</B></A> - package cz.muni.fi.sandbox.utils.geographical<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html"><B>cz.muni.fi.sandbox.utils.geometric</B></A> - package cz.muni.fi.sandbox.utils.geometric<DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/package-summary.html"><B>cz.muni.fi.sandbox.utils.linear</B></A> - package cz.muni.fi.sandbox.utils.linear<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
