<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLogger.html#bestMatchFingerprint(cz.muni.fi.sandbox.service.wifi.RssFingerprint, cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><B>bestMatchFingerprint(RssFingerprint, RssFingerprint)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLogger.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiLogger</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiRssScannerView.html#bestMatchFingerprint(cz.muni.fi.sandbox.service.wifi.RssFingerprint, cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><B>bestMatchFingerprint(RssFingerprint, RssFingerprint)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiRssScannerView.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiRssScannerView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#bisector(thirdparty.delaunay.Point)"><B>bisector(Point)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Perpendicular bisector of two Pnts.
<DT><A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html#blackToWhiteRamp(double)"><B>blackToWhiteRamp(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html" title="class in cz.muni.fi.sandbox.utils">ColorRamping</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#blhToPlanarXy(double[])"><B>blhToPlanarXy(double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#blhToXyz(double[])"><B>blhToXyz(double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html#blueToRedRamp(double)"><B>blueToRedRamp(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/ColorRamping.html" title="class in cz.muni.fi.sandbox.utils">ColorRamping</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#bottom"><B>bottom</B></A> - 
Variable in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/BuildConfig.html" title="class in cz.muni.fi.sandbox"><B>BuildConfig</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/BuildConfig.html" title="class in cz.muni.fi.sandbox">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#builder()"><B>builder()</B></A> - 
Static method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Creates a new instance of the AreaBuilder
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings"><B>Building</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html">cz.muni.fi.sandbox.buildings</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#Building()"><B>Building()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68a.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingBotanicka68a</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68a.html#BuildingBotanicka68a()"><B>BuildingBotanicka68a()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68a.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingBotanicka68a</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68aDwg.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingBotanicka68aDwg</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>Class BuildingBotanicka68bDwg represents the building of the faculty of
 informatics of the Masaryk University in Brno on Botanicka 68b.<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68aDwg.html#BuildingBotanicka68aDwg()"><B>BuildingBotanicka68aDwg()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68aDwg.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingBotanicka68aDwg</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/BuildingCachedReader.html" title="class in cz.muni.fi.sandbox.buildings"><B>BuildingCachedReader</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html">cz.muni.fi.sandbox.buildings</A><DD>Class for reading the xml definition of building areas<DT><A HREF="../cz/muni/fi/sandbox/buildings/BuildingCachedReader.html#BuildingCachedReader()"><B>BuildingCachedReader()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/BuildingCachedReader.html" title="class in cz.muni.fi.sandbox.buildings">BuildingCachedReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFFLibrary.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingFFLibrary</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFFLibrary.html#BuildingFFLibrary()"><B>BuildingFFLibrary()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFFLibrary.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingFFLibrary</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>BuildingFingerprintAdaptor</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html#BuildingFingerprintAdaptor()"><B>BuildingFingerprintAdaptor()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html" title="class in cz.muni.fi.sandbox.service.wifi">BuildingFingerprintAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFlat.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingFlat</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFlat.html#BuildingFlat()"><B>BuildingFlat()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFlat.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingFlat</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFss.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingFss</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>Class BuildingFss represents the building of the faculty of
 social sciences of the Masaryk University in Brno on Jostova.<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFss.html#BuildingFss()"><B>BuildingFss()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingFss.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingFss</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingMediahall.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingMediahall</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingMediahall.html#BuildingMediahall(java.lang.String)"><B>BuildingMediahall(String)</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingMediahall.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingMediahall</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingNo1.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingNo1</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingNo1.html#BuildingNo1()"><B>BuildingNo1()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingNo1.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingNo1</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingNo2.html" title="class in cz.muni.fi.sandbox.buildings.legacy"><B>BuildingNo2</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/legacy/package-summary.html">cz.muni.fi.sandbox.buildings.legacy</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingNo2.html#BuildingNo2()"><B>BuildingNo2()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.legacy.<A HREF="../cz/muni/fi/sandbox/buildings/legacy/BuildingNo2.html" title="class in cz.muni.fi.sandbox.buildings.legacy">BuildingNo2</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/BuildingXmlReader.html" title="class in cz.muni.fi.sandbox.buildings"><B>BuildingXmlReader</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html">cz.muni.fi.sandbox.buildings</A><DD>Class for reading the xml definition of building areas<DT><A HREF="../cz/muni/fi/sandbox/buildings/BuildingXmlReader.html#BuildingXmlReader()"><B>BuildingXmlReader()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/BuildingXmlReader.html" title="class in cz.muni.fi.sandbox.buildings">BuildingXmlReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
