<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle"><B>Particle</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html">cz.muni.fi.sandbox.service.particle</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#Particle(double, double, double, double, int)"><B>Particle(double, double, double, double, int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleActivity.html" title="class in cz.muni.fi.sandbox.service.particle"><B>ParticleActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html">cz.muni.fi.sandbox.service.particle</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleActivity.html#ParticleActivity()"><B>ParticleActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticleActivity.html" title="class in cz.muni.fi.sandbox.service.particle">ParticleActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/ParticleModelActivity.html" title="class in cz.muni.fi.sandbox.navigation"><B>ParticleModelActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/ParticleModelActivity.html#ParticleModelActivity()"><B>ParticleModelActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/ParticleModelActivity.html" title="class in cz.muni.fi.sandbox.navigation">ParticleModelActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle"><B>ParticlePosition</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html">cz.muni.fi.sandbox.service.particle</A><DD>ParticlePosition class.<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences)"><B>ParticlePosition(PositionModelUpdateListener, SharedPreferences)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener)"><B>ParticlePosition(float, float, float, int, PositionModelUpdateListener)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>ParticlePosition model constructor.
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences)"><B>ParticlePosition(float, float, float, int, PositionModelUpdateListener, SharedPreferences)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>ParticlePosition model constructor.
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences, cz.muni.fi.sandbox.service.particle.ParticlePosition.ParticleGenerationMode)"><B>ParticlePosition(float, float, float, int, PositionModelUpdateListener, SharedPreferences, ParticlePosition.ParticleGenerationMode)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.ParticleGenerationMode.html" title="enum in cz.muni.fi.sandbox.service.particle"><B>ParticlePosition.ParticleGenerationMode</B></A> - Enum in <A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html">cz.muni.fi.sandbox.service.particle</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html" title="class in cz.muni.fi.sandbox.service.particle"><B>ParticlePositionRenderer</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html">cz.muni.fi.sandbox.service.particle</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html#ParticlePositionRenderer(cz.muni.fi.sandbox.service.particle.ParticlePosition)"><B>ParticlePositionRenderer(ParticlePosition)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html" title="class in cz.muni.fi.sandbox.service.particle"><B>ParticleView</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/particle/package-summary.html">cz.muni.fi.sandbox.service.particle</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html#ParticleView(Context, cz.muni.fi.sandbox.service.particle.ParticlePosition, cz.muni.fi.sandbox.buildings.Building)"><B>ParticleView(Context, ParticlePosition, Building)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html" title="class in cz.muni.fi.sandbox.service.particle">ParticleView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#pause"><B>pause</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#pause"><B>pause</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocation.html" title="class in cz.muni.fi.sandbox.service"><B>PedestrianLocation</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/package-summary.html">cz.muni.fi.sandbox.service</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocation.html#PedestrianLocation(cz.muni.fi.sandbox.navigation.PositionModel)"><B>PedestrianLocation(PositionModel)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocation.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationListener.html" title="interface in cz.muni.fi.sandbox.service"><B>PedestrianLocationListener</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/service/package-summary.html">cz.muni.fi.sandbox.service</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service"><B>PedestrianLocationManager</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/package-summary.html">cz.muni.fi.sandbox.service</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#PedestrianLocationManager(Context)"><B>PedestrianLocationManager(Context)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PedestrianNavigationPrototype.html" title="class in cz.muni.fi.sandbox.navigation"><B>PedestrianNavigationPrototype</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/PedestrianNavigationPrototype.html#PedestrianNavigationPrototype()"><B>PedestrianNavigationPrototype()</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PedestrianNavigationPrototype.html" title="class in cz.muni.fi.sandbox.navigation">PedestrianNavigationPrototype</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#phase()"><B>phase()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#pick_next"><B>pick_next</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>PipedCrossCorrelation</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html#PipedCrossCorrelation(cz.muni.fi.sandbox.dsp.filters.SignalWindow)"><B>PipedCrossCorrelation(SignalWindow)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">PipedCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html#PipedCrossCorrelation(double[])"><B>PipedCrossCorrelation(double[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">PipedCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#plus(cz.muni.fi.sandbox.utils.linear.Matrix)"><B>plus(Matrix)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#plus(thirdparty.fft.Complex)"><B>plus(Complex)</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#plus(thirdparty.fft.Complex, thirdparty.fft.Complex)"><B>plus(Complex, Complex)</B></A> - 
Static method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay"><B>Point</B></A> - Class in <A HREF="../thirdparty/delaunay/package-summary.html">thirdparty.delaunay</A><DD>Points in Euclidean space, implemented as double[].<DT><A HREF="../thirdparty/delaunay/Point.html#Point(double...)"><B>Point(double...)</B></A> - 
Constructor for class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Constructor.
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>Point2D</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#Point2D(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>Point2D(Point2D)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#Point2D(double, double)"><B>Point2D(double, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#pointRadius"><B>pointRadius</B></A> - 
Static variable in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#polarNormalDistr(double, double, double, double, double, double, double, int)"><B>polarNormalDistr(double, double, double, double, double, double, double, int)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>Polygon</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html#Polygon(cz.muni.fi.sandbox.utils.geometric.Point2D[])"><B>Polygon(Point2D[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Polygon.html" title="class in cz.muni.fi.sandbox.utils.geometric">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/IDigitalFilter.html#pop()"><B>pop()</B></A> - 
Method in interface cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/IDigitalFilter.html" title="interface in cz.muni.fi.sandbox.dsp.filters">IDigitalFilter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#position_calibrated"><B>position_calibrated</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#positionChanged(float, float, float)"><B>positionChanged(float, float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/IStochasticView.html#positionChanged(cz.muni.fi.sandbox.service.grid.StochasticGridPosition2d)"><B>positionChanged(StochasticGridPosition2d)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/IStochasticView.html" title="interface in cz.muni.fi.sandbox.service.grid">IStochasticView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html#positionChanged(cz.muni.fi.sandbox.service.grid.StochasticGridPosition2d)"><B>positionChanged(StochasticGridPosition2d)</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html#positionChanged(float, float, float)"><B>positionChanged(float, float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html#positionChanged(float, float, float)"><B>positionChanged(float, float, float)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.motion">MotionUpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#positionChanged(float, float, float)"><B>positionChanged(float, float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html#positionChanged(cz.muni.fi.sandbox.service.particle.ParticlePosition)"><B>positionChanged(ParticlePosition)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html" title="class in cz.muni.fi.sandbox.service.particle">ParticleView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html#positionChanged(float, float, float)"><B>positionChanged(float, float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html" title="class in cz.muni.fi.sandbox.service.particle">ParticleView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/PositionComputationDemoListActivity.html" title="class in cz.muni.fi.sandbox"><B>PositionComputationDemoListActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/PositionComputationDemoListActivity.html#PositionComputationDemoListActivity()"><B>PositionComputationDemoListActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/PositionComputationDemoListActivity.html" title="class in cz.muni.fi.sandbox">PositionComputationDemoListActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation"><B>PositionModel</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModelSetPositionListener.html" title="class in cz.muni.fi.sandbox.navigation"><B>PositionModelSetPositionListener</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModelSetPositionListener.html#PositionModelSetPositionListener(cz.muni.fi.sandbox.navigation.PositionModel)"><B>PositionModelSetPositionListener(PositionModel)</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModelSetPositionListener.html" title="class in cz.muni.fi.sandbox.navigation">PositionModelSetPositionListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation"><B>PositionModelUpdateListener</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation"><B>PositionRenderer</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html#PositionRenderer()"><B>PositionRenderer()</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PedestrianNavigationPrototype.html#postSetBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>postSetBuilding(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PedestrianNavigationPrototype.html" title="class in cz.muni.fi.sandbox.navigation">PedestrianNavigationPrototype</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#POWER_CUTOFF_VALUE"><B>POWER_CUTOFF_VALUE</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PrecisionEvaluationActivity.html" title="class in cz.muni.fi.sandbox.navigation"><B>PrecisionEvaluationActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/PrecisionEvaluationActivity.html#PrecisionEvaluationActivity()"><B>PrecisionEvaluationActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PrecisionEvaluationActivity.html" title="class in cz.muni.fi.sandbox.navigation">PrecisionEvaluationActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#pref_name"><B>pref_name</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/Preferences.html" title="class in cz.muni.fi.sandbox"><B>Preferences</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/Preferences.html#Preferences()"><B>Preferences()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/Preferences.html" title="class in cz.muni.fi.sandbox">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.xml.html#preferences"><B>preferences</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.xml.html" title="class in cz.muni.fi.sandbox">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html#printState()"><B>printState()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/ProbabilityDistribution.html" title="interface in cz.muni.fi.sandbox.service.grid"><B>ProbabilityDistribution</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html">cz.muni.fi.sandbox.service.grid</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>ProbabilityMap</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#ProbabilityMap(cz.muni.fi.sandbox.utils.geometric.Rectangle, int)"><B>ProbabilityMap(Rectangle, int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)"><B>probabilityMapChanged(ProbabilityMap)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)"><B>probabilityMapChanged(ProbabilityMap)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)"><B>probabilityMapChanged(ProbabilityMap)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiFingerprintRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)"><B>probabilityMapChanged(ProbabilityMap)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html#process(double)"><B>process(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">ContinuousConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html#process(double)"><B>process(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">PipedCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html#process(double)"><B>process(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">TimeDomainConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/inertial/AccelerationModel.html#processAccelerometerEvent(long, float, float, float)"><B>processAccelerometerEvent(long, float, float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.inertial.<A HREF="../cz/muni/fi/sandbox/service/inertial/AccelerationModel.html" title="class in cz.muni.fi.sandbox.service.inertial">AccelerationModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#processAccelerometerEvent(SensorEvent)"><B>processAccelerometerEvent(SensorEvent)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#processMagnetometerEvent(SensorEvent)"><B>processMagnetometerEvent(SensorEvent)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#processMagnetometerEvent(SensorEvent)"><B>processMagnetometerEvent(SensorEvent)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#providerFactory(java.lang.String, Context)"><B>providerFactory(String, Context)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters">AccumulativeSignalPower</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">ContinuousConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html#push(long, double)"><B>push(long, double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">CumulativeSignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html" title="class in cz.muni.fi.sandbox.dsp.filters">DelayQueue</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html#push(long)"><B>push(long)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html" title="class in cz.muni.fi.sandbox.dsp.filters">FrequencyCounter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/IDataSink.html#push(double)"><B>push(double)</B></A> - 
Method in interface cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/IDataSink.html" title="interface in cz.muni.fi.sandbox.dsp.filters">IDataSink</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/IDigitalFilter.html#push(T)"><B>push(T)</B></A> - 
Method in interface cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/IDigitalFilter.html" title="interface in cz.muni.fi.sandbox.dsp.filters">IDigitalFilter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverage</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html#push(long, double)"><B>push(long, double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverageTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">PipedCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html#push(long, double)"><B>push(long, double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWaveCrossCorrelationBank</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html#push(long, double)"><B>push(long, double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD2</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html#push(double)"><B>push(double)</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters">TimeDomainConvolution</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLogger.html#pushMessage(java.lang.String)"><B>pushMessage(String)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLogger.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiLogger</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiRssScannerView.html#pushMessage(java.lang.String)"><B>pushMessage(String)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiRssScannerView.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiRssScannerView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
