<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#MA1_WINDOW"><B>MA1_WINDOW</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#MA2_WINDOW"><B>MA2_WINDOW</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#MAGNETIC"><B>MAGNETIC</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>MagneticCompass</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#MagneticCompass(SensorManager)"><B>MagneticCompass(SensorManager)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation"><B>MagneticCompassDemo</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/orientation/package-summary.html">cz.muni.fi.sandbox.service.orientation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompassDemo.html#MagneticCompassDemo()"><B>MagneticCompassDemo()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompassDemo.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompassDemo</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#magnitude()"><B>magnitude()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Magnitude (as a vector).
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Main program (used for testing).
<DT><A HREF="../thirdparty/delaunay/Triangulation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>Main program; used for testing.
<DT><A HREF="../thirdparty/fft/Complex.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/FFT.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class thirdparty.fft.<A HREF="../thirdparty/fft/FFT.html" title="class in thirdparty.fft">FFT</A>
<DD>Test client and sample execution
 
 % java FFT 4 x ------------------- -0.03480425839330703
 0.07910192950176387 0.7233322451735928 0.1659819820667019
 
 y = fft(x) ------------------- 0.9336118983487516 -0.7581365035668999 +
 0.08688005256493803i 0.44344407521182005 -0.7581365035668999 -
 0.08688005256493803i
 
 z = ifft(y) ------------------- -0.03480425839330703 0.07910192950176387
 + 2.6599344570851287E-18i 0.7233322451735928 0.1659819820667019 -
 2.6599344570851287E-18i
 
 c = cconvolve(x, x) ------------------- 0.5506798633981853
 0.23461407150576394 - 4.033186818023279E-18i -0.016542951108772352
 0.10288019294318276 + 4.033186818023279E-18i
 
 d = convolve(x, x) ------------------- 0.001211336402308083 -
 3.122502256758253E-17i -0.005506167987577068 - 5.058885073636224E-17i
 -0.044092969479563274 + 2.1934338938072244E-18i 0.10288019294318276 -
 3.6147323062478115E-17i 0.5494685269958772 + 3.122502256758253E-17i
 0.240120239493341 + 4.655566391833896E-17i 0.02755001837079092 -
 2.1934338938072244E-18i 4.01805098805014E-17i
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation"><B>MapView</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#MapView(Context)"><B>MapView(Context)</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/MathUtils.html" title="class in cz.muni.fi.sandbox.utils"><B>MathUtils</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/package-summary.html">cz.muni.fi.sandbox.utils</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/MathUtils.html" title="class in cz.muni.fi.sandbox.utils">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear"><B>Matrix</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/linear/package-summary.html">cz.muni.fi.sandbox.utils.linear</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#Matrix(int, int, double[])"><B>Matrix(int, int, double[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.MatrixException.html" title="class in cz.muni.fi.sandbox.utils.linear"><B>Matrix.MatrixException</B></A> - Exception in <A HREF="../cz/muni/fi/sandbox/utils/linear/package-summary.html">cz.muni.fi.sandbox.utils.linear</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.MatrixException.html#Matrix.MatrixException(java.lang.String)"><B>Matrix.MatrixException(String)</B></A> - 
Constructor for exception cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.MatrixException.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix.MatrixException</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#measure()"><B>measure()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#measurement"><B>measurement</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.menu.html#menu"><B>menu</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.menu.html" title="class in cz.muni.fi.sandbox">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#MIN_RSS"><B>MIN_RSS</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#minus(cz.muni.fi.sandbox.utils.geometric.GridPoint2D)"><B>minus(GridPoint2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#minus(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>minus(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#minus(thirdparty.fft.Complex)"><B>minus(Complex)</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangle.html#moreInfo"><B>moreInfo</B></A> - 
Static variable in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion"><B>MotionProvider</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/motion/package-summary.html">cz.muni.fi.sandbox.service.motion</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#MotionProvider()"><B>MotionProvider()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.motion"><B>MotionUpdateListener</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/service/motion/package-summary.html">cz.muni.fi.sandbox.service.motion</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>MovingAverage</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html#MovingAverage(int)"><B>MovingAverage(int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverage</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>MovingAverageStepDetector</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>MovingAverageStepDetector class, step detection filter based on two moving averages
 with minimum signal power threshold<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#MovingAverageStepDetector()"><B>MovingAverageStepDetector()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#MovingAverageStepDetector(double, double, double)"><B>MovingAverageStepDetector(double, double, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.MovingAverageStepDetectorState.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>MovingAverageStepDetector.MovingAverageStepDetectorState</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>MovingAverageTD</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html#MovingAverageTD(double)"><B>MovingAverageTD(double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">MovingAverageTD</A>
<DD>MovingAverageTD class.
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#multiplyMatrixAndMatrix(double[], double[])"><B>multiplyMatrixAndMatrix(double[], double[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html#multiplyMatrixAndVector(float[], float[])"><B>multiplyMatrixAndVector(float[], float[])</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Transform.html" title="class in cz.muni.fi.sandbox.utils.linear">Transform</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
