<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#saveToCache(cz.muni.fi.sandbox.buildings.Building, java.io.File)"><B>saveToCache(Building, File)</B></A> - 
Static method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html#scalarMultiple(double)"><B>scalarMultiple(double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html" title="class in cz.muni.fi.sandbox.utils.linear">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#scale(double, double, double, double)"><B>scale(double, double, double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Translates and scales imported stair and wall lines according to given
 parameters.
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#select_bssid"><B>select_bssid</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#select_floor"><B>select_floor</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#select_floor"><B>select_floor</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#sensor_graph_name"><B>sensor_graph_name</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/SensorHelper.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>SensorHelper</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/SensorHelper.html#SensorHelper()"><B>SensorHelper()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/SensorHelper.html" title="class in cz.muni.fi.sandbox.service.stepdetector">SensorHelper</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html" title="class in cz.muni.fi.sandbox.utils"><B>SensorLogger</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/package-summary.html">cz.muni.fi.sandbox.utils</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html#SensorLogger()"><B>SensorLogger()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html" title="class in cz.muni.fi.sandbox.utils">SensorLogger</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html#SensorLogger(java.lang.String)"><B>SensorLogger(String)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html" title="class in cz.muni.fi.sandbox.utils">SensorLogger</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion"><B>SensorMotionProvider</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/motion/package-summary.html">cz.muni.fi.sandbox.service.motion</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html#SensorMotionProvider(Context)"><B>SensorMotionProvider(Context)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">SensorMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#set(cz.muni.fi.sandbox.utils.geometric.Point2D, float)"><B>set(Point2D, float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#set(int, int, float)"><B>set(int, int, float)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#set(cz.muni.fi.sandbox.utils.geometric.Rectangle)"><B>set(Rectangle)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#set(double, double, double, double)"><B>set(double, double, double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#set_destination"><B>set_destination</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#set_position"><B>set_position</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#set_position"><B>set_position</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#setAltitude(double)"><B>setAltitude(double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html#setBase(int)"><B>setBase(int)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/VectorBase.html" title="class in cz.muni.fi.sandbox.utils.linear">VectorBase</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setBoundingBox(cz.muni.fi.sandbox.utils.geometric.Rectangle)"><B>setBoundingBox(Rectangle)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#setBoundingBox(cz.muni.fi.sandbox.utils.geometric.Rectangle)"><B>setBoundingBox(Rectangle)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>setBuilding(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>setBuilding(Building)</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>setBuilding(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>setBuilding(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>setBuilding(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>Sets the building.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)"><B>setBuilding(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html" title="class in cz.muni.fi.sandbox.service.wifi">BuildingFingerprintAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/WireframeObject.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/WireframeObject.html" title="class in cz.muni.fi.sandbox.service.orientation">WireframeObject</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html#setCompass(cz.muni.fi.sandbox.service.orientation.Compass)"><B>setCompass(Compass)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CompassView.html" title="class in cz.muni.fi.sandbox.service.orientation">CompassView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/CompassActivity.html#setCompassType(java.lang.String)"><B>setCompassType(String)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/CompassActivity.html" title="class in cz.muni.fi.sandbox.service.orientation">CompassActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#setCoordinates(float[])"><B>setCoordinates(float[])</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html#setCoords(double, double, double, double)"><B>setCoords(double, double, double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Building.html#setCurrentArea(int)"><B>setCurrentArea(int)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#setDestination(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>setDestination(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html#setDisplayBssid(java.lang.String)"><B>setDisplayBssid(String)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiFingerprintRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setDisplayCropBox(cz.muni.fi.sandbox.utils.geometric.Rectangle)"><B>setDisplayCropBox(Rectangle)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#setDisplayCropBox(cz.muni.fi.sandbox.utils.geometric.Rectangle)"><B>setDisplayCropBox(Rectangle)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#setFingerprintWriter(cz.muni.fi.sandbox.service.wifi.RssFingerprintWriter)"><B>setFingerprintWriter(RssFingerprintWriter)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#setHeading(float)"><B>setHeading(float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#setLocation(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>setLocation(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/Wgs84Location.html" title="class in cz.muni.fi.sandbox.utils.geographical">Wgs84Location</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html#setMotionVector(double, double, int)"><B>setMotionVector(double, double, int)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#setOffset(float, float)"><B>setOffset(float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">NullMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">RandomMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">SensorMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#setPosition(cz.muni.fi.sandbox.navigation.PositionRenderer)"><B>setPosition(PositionRenderer)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html#setPosition(float, float, int)"><B>setPosition(float, float, int)</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModelSetPositionListener.html#setPosition(float, float, int)"><B>setPosition(float, float, int)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModelSetPositionListener.html" title="class in cz.muni.fi.sandbox.navigation">PositionModelSetPositionListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SetPositionListener.html#setPosition(float, float, int)"><B>setPosition(float, float, int)</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SetPositionListener.html" title="interface in cz.muni.fi.sandbox.navigation">SetPositionListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#setPosition(float, float, int)"><B>setPosition(float, float, int)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPosition(float, float, int)"><B>setPosition(float, float, int)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#setPosition(float, float, int)"><B>setPosition(float, float, int)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPositionEvenlySpread(float, float, float, float, int)"><B>setPositionEvenlySpread(float, float, float, float, int)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SetPositionListener.html" title="interface in cz.muni.fi.sandbox.navigation"><B>SetPositionListener</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPositionNormDistr(float, float, float, int)"><B>setPositionNormDistr(float, float, float, int)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html#setPositionProvider(cz.muni.fi.sandbox.service.motion.MotionProvider)"><B>setPositionProvider(MotionProvider)</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#setPositionProvider(cz.muni.fi.sandbox.service.motion.MotionProvider)"><B>setPositionProvider(MotionProvider)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPositionProvider(cz.muni.fi.sandbox.service.motion.MotionProvider)"><B>setPositionProvider(MotionProvider)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePosition.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#setRandom()"><B>setRandom()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setRssFingerprints(cz.muni.fi.sandbox.service.wifi.WifiLayerModel)"><B>setRssFingerprints(WifiLayerModel)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setRssFingerprintWriter(cz.muni.fi.sandbox.service.wifi.RssFingerprintWriter)"><B>setRssFingerprintWriter(RssFingerprintWriter)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation">GridRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html#setScale(float, float)"><B>setScale(float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation">GridRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html#setScale(float, float)"><B>setScale(float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/Logs.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/Logs.html" title="class in cz.muni.fi.sandbox.utils">Logs</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setStairs(java.util.Collection)"><B>setStairs(Collection&lt;Line2D&gt;)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#setState(cz.muni.fi.sandbox.service.wifi.RssFingerprintController.State)"><B>setState(RssFingerprintController.State)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setSteps(cz.muni.fi.sandbox.buildings.AreaLayerModel)"><B>setSteps(AreaLayerModel)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#settings"><B>settings</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#settings"><B>settings</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setTransitionEdgeLayer(cz.muni.fi.sandbox.buildings.AreaLayerModel)"><B>setTransitionEdgeLayer(AreaLayerModel)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#setupNeedle()"><B>setupNeedle()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/VectorModel.html#setValues(double, double, double)"><B>setValues(double, double, double)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/VectorModel.html" title="class in cz.muni.fi.sandbox.service.orientation">VectorModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/Area.html#setWalls(java.util.Collection)"><B>setWalls(Collection&lt;Line2D&gt;)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html#setWallsModel(cz.muni.fi.sandbox.buildings.Building)"><B>setWallsModel(Building)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticleView.html" title="class in cz.muni.fi.sandbox.service.particle">ParticleView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/FFT.html#show(thirdparty.fft.Complex[], java.lang.String)"><B>show(Complex[], String)</B></A> - 
Static method in class thirdparty.fft.<A HREF="../thirdparty/fft/FFT.html" title="class in thirdparty.fft">FFT</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#showingCircles()"><B>showingCircles()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#showingDelaunay()"><B>showingDelaunay()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#showingVoronoi()"><B>showingVoronoi()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SignalPower</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPower.html#SignalPower()"><B>SignalPower()</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalPower</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SignalPowerTD</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html#SignalPowerTD(long)"><B>SignalPowerTD(long)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SignalWindow</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalWindow.html#SignalWindow(int)"><B>SignalWindow(int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SignalWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters">SignalWindow</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/SimpleLineListReader.html" title="class in cz.muni.fi.sandbox.buildings"><B>SimpleLineListReader</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html">cz.muni.fi.sandbox.buildings</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/SimpleLineListReader.html#SimpleLineListReader()"><B>SimpleLineListReader()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/SimpleLineListReader.html" title="class in cz.muni.fi.sandbox.buildings">SimpleLineListReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation"><B>SimplePosition</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html#SimplePosition(cz.muni.fi.sandbox.navigation.PositionModelUpdateListener)"><B>SimplePosition(PositionModelUpdateListener)</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePosition.html" title="class in cz.muni.fi.sandbox.navigation">SimplePosition</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation"><B>SimplePositionRenderer</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/navigation/package-summary.html">cz.muni.fi.sandbox.navigation</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html#SimplePositionRenderer(cz.muni.fi.sandbox.navigation.SimplePosition)"><B>SimplePositionRenderer(SimplePosition)</B></A> - 
Constructor for class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">SimplePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#sin()"><B>sin()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWave.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SineWave</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWave.html#SineWave(float, float)"><B>SineWave(float, float)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWave.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SineWaveCrossCorrelation</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelation.html#SineWaveCrossCorrelation(float, float)"><B>SineWaveCrossCorrelation(float, float)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWaveCrossCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SineWaveCrossCorrelationBank</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html#SineWaveCrossCorrelationBank(float, float[])"><B>SineWaveCrossCorrelationBank(float, float[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWaveCrossCorrelationBank</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SinXPiWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SinXPiWindow</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SinXPiWindow.html#SinXPiWindow(int)"><B>SinXPiWindow(int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SinXPiWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters">SinXPiWindow</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html#size()"><B>size()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Vector3d.html" title="class in cz.muni.fi.sandbox.utils.linear">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/ArraySet.html#size()"><B>size()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/ArraySet.html" title="class in thirdparty.delaunay">ArraySet</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangulation.html#size()"><B>size()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical"><B>SjtskLocation</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geographical/package-summary.html">cz.muni.fi.sandbox.utils.geographical</A><DD>Class representing geographical location in S-JTSK coordinate system using
 Krovak's projection
 
 Conversion algorithm from WGS-84 (convert() method) taken over from [1].<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#SjtskLocation(double, double)"><B>SjtskLocation(double, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html#SjtskLocation(double[])"><B>SjtskLocation(double[])</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geographical.<A HREF="../cz/muni/fi/sandbox/utils/geographical/SjtskLocation.html" title="class in cz.muni.fi.sandbox.utils.geographical">SjtskLocation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#snap(cz.muni.fi.sandbox.utils.geometric.Point2D, int)"><B>snap(Point2D, int)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Grid.html#snapToGrid(double, double)"><B>snapToGrid(double, double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Grid.html" title="class in cz.muni.fi.sandbox.utils.geometric">Grid</A>
<DD>Returns a coordinate snapped to the grid.
<DT><A HREF="../cz/muni/fi/sandbox/utils/MathUtils.html#sqr(double)"><B>sqr(double)</B></A> - 
Static method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/MathUtils.html" title="class in cz.muni.fi.sandbox.utils">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>StandardDeviation</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html#StandardDeviation(int)"><B>StandardDeviation(int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>StandardDeviationTD</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html#StandardDeviationTD(cz.muni.fi.sandbox.dsp.filters.MovingAverageTD)"><B>StandardDeviationTD(MovingAverageTD)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>StandardDeviationTD2</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html#StandardDeviationTD2(long)"><B>StandardDeviationTD2(long)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters">StandardDeviationTD2</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#start()"><B>start()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#start()"><B>start()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#start()"><B>start()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#start()"><B>start()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html#start()"><B>start()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html" title="class in cz.muni.fi.sandbox.utils">SensorLogger</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintControllerStateChangeListener.html#stateChange(cz.muni.fi.sandbox.service.wifi.RssFingerprintController.State)"><B>stateChange(RssFingerprintController.State)</B></A> - 
Method in interface cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintControllerStateChangeListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">RssFingerprintControllerStateChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLocalizationActivity.html#stateChange(cz.muni.fi.sandbox.service.wifi.RssFingerprintController.State)"><B>stateChange(RssFingerprintController.State)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLocalizationActivity.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLocalizationActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiRssScannerActivity.html#stateChange(cz.muni.fi.sandbox.service.wifi.RssFingerprintController.State)"><B>stateChange(RssFingerprintController.State)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiRssScannerActivity.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiRssScannerActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#STEP"><B>STEP</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#step_detection_preferences"><B>step_detection_preferences</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetectionDemo.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>StepDetectionDemo</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetectionDemo.html#StepDetectionDemo()"><B>StepDetectionDemo()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetectionDemo.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepDetectionDemo</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetectionFFT.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>StepDetectionFFT</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetectionFFT.html#StepDetectionFFT()"><B>StepDetectionFFT()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetectionFFT.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepDetectionFFT</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>StepDetector</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>Step detector base class.<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetector.html#StepDetector()"><B>StepDetector()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetector.html#stepDetectorFactory(java.lang.String)"><B>stepDetectorFactory(String)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepDetector</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>StepEvent</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html#StepEvent(double, double)"><B>StepEvent(double, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StepEvent.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StepEvent</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.grid"><B>StepProbabilityMap</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html">cz.muni.fi.sandbox.service.grid</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html#StepProbabilityMap(cz.muni.fi.sandbox.service.grid.ProbabilityDistribution, int)"><B>StepProbabilityMap(ProbabilityDistribution, int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StepProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.grid">StepProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#stochastic_name"><B>stochastic_name</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridActivity.html" title="class in cz.muni.fi.sandbox.service.grid"><B>StochasticGridActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html">cz.muni.fi.sandbox.service.grid</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridActivity.html#StochasticGridActivity()"><B>StochasticGridActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridActivity.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid"><B>StochasticGridPosition2d</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html">cz.muni.fi.sandbox.service.grid</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#StochasticGridPosition2d(double, int, cz.muni.fi.sandbox.buildings.Building, cz.muni.fi.sandbox.service.grid.StochasticGridPosition2d.InitialProbability, cz.muni.fi.sandbox.service.grid.StepProbabilityMap)"><B>StochasticGridPosition2d(double, int, Building, StochasticGridPosition2d.InitialProbability, StepProbabilityMap)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.InitialProbability.html" title="enum in cz.muni.fi.sandbox.service.grid"><B>StochasticGridPosition2d.InitialProbability</B></A> - Enum in <A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html">cz.muni.fi.sandbox.service.grid</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html" title="class in cz.muni.fi.sandbox.service.grid"><B>StochasticGridView</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/grid/package-summary.html">cz.muni.fi.sandbox.service.grid</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html#StochasticGridView(Context, cz.muni.fi.sandbox.service.grid.StochasticGridPosition2d, cz.muni.fi.sandbox.buildings.Building)"><B>StochasticGridView(Context, StochasticGridPosition2d, Building)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridView.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">NullMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">RandomMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">SensorMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html#stop()"><B>stop()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/SensorLogger.html" title="class in cz.muni.fi.sandbox.utils">SensorLogger</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StrideLengthEstimator.html" title="class in cz.muni.fi.sandbox.service.stepdetector"><B>StrideLengthEstimator</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/stepdetector/package-summary.html">cz.muni.fi.sandbox.service.stepdetector</A><DD>StrideLengthEstimator class, contains model for estimation of the stride
 length based on stride duration.<DT><A HREF="../cz/muni/fi/sandbox/service/stepdetector/StrideLengthEstimator.html#StrideLengthEstimator(double, double)"><B>StrideLengthEstimator(double, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.stepdetector.<A HREF="../cz/muni/fi/sandbox/service/stepdetector/StrideLengthEstimator.html" title="class in cz.muni.fi.sandbox.service.stepdetector">StrideLengthEstimator</A>
<DD>Constructor
<DT><A HREF="../thirdparty/delaunay/Point.html#subtract(thirdparty.delaunay.Point)"><B>subtract(Point)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Subtract.
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#summary_compass_type_preference"><B>summary_compass_type_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#summary_draw_map_preference"><B>summary_draw_map_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#summary_draw_position_mark_preference"><B>summary_draw_position_mark_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#summary_draw_trail_preference"><B>summary_draw_trail_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#summary_navigation_method_preference"><B>summary_navigation_method_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#summary_step_detection_preference"><B>summary_step_detection_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangulation.html#surroundingTriangles(thirdparty.delaunay.Point, thirdparty.delaunay.Triangle)"><B>surroundingTriangles(Point, Triangle)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>Report triangles surrounding site in order (cw or ccw).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
