<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/buildings/EmptyArea.html" title="class in cz.muni.fi.sandbox.buildings"><B>EmptyArea</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html">cz.muni.fi.sandbox.buildings</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/EmptyArea.html#EmptyArea()"><B>EmptyArea()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/EmptyArea.html" title="class in cz.muni.fi.sandbox.buildings">EmptyArea</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/EmptyBuilding.html" title="class in cz.muni.fi.sandbox.buildings"><B>EmptyBuilding</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/buildings/package-summary.html">cz.muni.fi.sandbox.buildings</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/buildings/EmptyBuilding.html#EmptyBuilding()"><B>EmptyBuilding()</B></A> - 
Constructor for class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/EmptyBuilding.html" title="class in cz.muni.fi.sandbox.buildings">EmptyBuilding</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#enlarge(double)"><B>enlarge(double)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#enlargeToFit(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>enlargeToFit(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>Enlarges the rectangle to contain the point
 Must call consolidate after all points are inserted!!!
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entries_building_plan"><B>entries_building_plan</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entries_compass_types"><B>entries_compass_types</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entries_position_providers"><B>entries_position_providers</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entries_wifi_candidate"><B>entries_wifi_candidate</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD><item>k-Nearest Neigbors</item>
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entries_wifi_metric"><B>entries_wifi_metric</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entryvalues_building_plan"><B>entryvalues_building_plan</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entryvalues_compass_types"><B>entryvalues_compass_types</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entryvalues_position_providers"><B>entryvalues_position_providers</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entryvalues_wifi_candidate"><B>entryvalues_wifi_candidate</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD><item>knearest_neigbors</item>
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#entryvalues_wifi_metric"><B>entryvalues_wifi_metric</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">GridPoint2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html#equals(int, java.lang.Object)"><B>equals(int, Object)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.linear.<A HREF="../cz/muni/fi/sandbox/utils/linear/Matrix.html" title="class in cz.muni.fi.sandbox.utils.linear">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangle.html" title="class in thirdparty.delaunay">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.menu.html#eval_menu"><B>eval_menu</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.menu.html" title="class in cz.muni.fi.sandbox">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html#evenSpread(float, float, float, float, double, double, double, double, int)"><B>evenSpread(float, float, float, float, double, double, double, double, int)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#exp()"><B>exp()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#extend(double...)"><B>extend(double...)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Create a new Pnt by adding additional coordinates to this Pnt.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
