<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/R.html" title="class in cz.muni.fi.sandbox"><B>R</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.html#R()"><B>R()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.html" title="class in cz.muni.fi.sandbox">R</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox"><B>R.array</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.array.html#R.array()"><B>R.array()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.attr.html" title="class in cz.muni.fi.sandbox"><B>R.attr</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.attr.html" title="class in cz.muni.fi.sandbox">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.drawable.html" title="class in cz.muni.fi.sandbox"><B>R.drawable</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.drawable.html" title="class in cz.muni.fi.sandbox">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox"><B>R.id</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.menu.html" title="class in cz.muni.fi.sandbox"><B>R.menu</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.menu.html" title="class in cz.muni.fi.sandbox">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox"><B>R.string</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.xml.html" title="class in cz.muni.fi.sandbox"><B>R.xml</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/R.xml.html#R.xml()"><B>R.xml()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.xml.html" title="class in cz.muni.fi.sandbox">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/RadioPositioningDemoListActivity.html" title="class in cz.muni.fi.sandbox"><B>RadioPositioningDemoListActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/RadioPositioningDemoListActivity.html#RadioPositioningDemoListActivity()"><B>RadioPositioningDemoListActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/RadioPositioningDemoListActivity.html" title="class in cz.muni.fi.sandbox">RadioPositioningDemoListActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html#randomize()"><B>randomize()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion"><B>RandomMotionProvider</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/motion/package-summary.html">cz.muni.fi.sandbox.service.motion</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html#RandomMotionProvider(Context)"><B>RandomMotionProvider(Context)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">RandomMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#re()"><B>re()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/BuildingCachedReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/BuildingCachedReader.html" title="class in cz.muni.fi.sandbox.buildings">BuildingCachedReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/BuildingXmlReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/BuildingXmlReader.html" title="class in cz.muni.fi.sandbox.buildings">BuildingXmlReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A>
<DD>reads set of fingerprints from the filename
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>
<DD>reads set of fingerprints from the filename
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#readConvertedSvgArea(java.lang.String)"><B>readConvertedSvgArea(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Imports wall lines from the file in svg format is it is exported from
 some shareware tool I downloaded from the internet... whose name I
 forgot...
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#readDiaExportedSvgArea(java.lang.String)"><B>readDiaExportedSvgArea(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Imports wall lines from the file in svg format as it is exported from the
 opensource and free Dia tool.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintReader.html#readFingerprints(java.lang.String, java.util.Set)"><B>readFingerprints(String, Set&lt;RssFingerprint&gt;)</B></A> - 
Static method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintReader.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#readRssFingerprints(java.lang.String)"><B>readRssFingerprints(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Reads rss fingerprints from the file.
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#readSimpleTextStairs(java.lang.String)"><B>readSimpleTextStairs(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Imports stair lines from the file in simple text format.
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#readSimpleTextTransitions(java.lang.String)"><B>readSimpleTextTransitions(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html#readSimpleTextWalls(java.lang.String)"><B>readSimpleTextWalls(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AreaBuilder.html" title="class in cz.muni.fi.sandbox.buildings">AreaBuilder</A>
<DD>Imports wall lines from the file in simple text format.
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AndroidConvertedSvgReader.html#readWalls(java.lang.String)"><B>readWalls(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AndroidConvertedSvgReader.html" title="class in cz.muni.fi.sandbox.buildings">AndroidConvertedSvgReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/AndroidDiagExportedSvgReader.html#readWalls(java.lang.String)"><B>readWalls(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/AndroidDiagExportedSvgReader.html" title="class in cz.muni.fi.sandbox.buildings">AndroidDiagExportedSvgReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/buildings/SimpleLineListReader.html#readWalls(java.lang.String)"><B>readWalls(String)</B></A> - 
Method in class cz.muni.fi.sandbox.buildings.<A HREF="../cz/muni/fi/sandbox/buildings/SimpleLineListReader.html" title="class in cz.muni.fi.sandbox.buildings">SimpleLineListReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#recachePreferences()"><B>recachePreferences()</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#recachePreferences(SharedPreferences)"><B>recachePreferences(SharedPreferences)</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#reciprocal()"><B>reciprocal()</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html#recomputeInterpolated()"><B>recomputeInterpolated()</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayTriangulationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>Rectangle</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#Rectangle(double, double, double, double)"><B>Rectangle(double, double, double, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/RectangleGrid.html" title="class in cz.muni.fi.sandbox.utils.geometric"><B>RectangleGrid</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/utils/geometric/package-summary.html">cz.muni.fi.sandbox.utils.geometric</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/RectangleGrid.html#RectangleGrid(cz.muni.fi.sandbox.utils.geometric.Rectangle, double)"><B>RectangleGrid(Rectangle, double)</B></A> - 
Constructor for class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/RectangleGrid.html" title="class in cz.muni.fi.sandbox.utils.geometric">RectangleGrid</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#register(cz.muni.fi.sandbox.service.motion.MotionUpdateListener)"><B>register(MotionUpdateListener)</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#register(cz.muni.fi.sandbox.service.orientation.HeadingListener)"><B>register(HeadingListener)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html#registerView(cz.muni.fi.sandbox.service.grid.IStochasticView)"><B>registerView(IStochasticView)</B></A> - 
Method in class cz.muni.fi.sandbox.service.grid.<A HREF="../cz/muni/fi/sandbox/service/grid/StochasticGridPosition2d.html" title="class in cz.muni.fi.sandbox.service.grid">StochasticGridPosition2d</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#relation(thirdparty.delaunay.Point[])"><B>relation(Point[])</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Relation between this Pnt and a simplex (represented as an array of
 Pnts).
<DT><A HREF="../thirdparty/delaunay/Graph.html#remove(N)"><B>remove(N)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Graph.html" title="class in thirdparty.delaunay">Graph</A>
<DD>Remove node and any links that use node.
<DT><A HREF="../thirdparty/delaunay/Graph.html#remove(N, N)"><B>remove(N, N)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Graph.html" title="class in thirdparty.delaunay">Graph</A>
<DD>Remove the specified link.
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#removeUpdates(cz.muni.fi.sandbox.service.PedestrianLocationListener)"><B>removeUpdates(PedestrianLocationListener)</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#requestLocationUpdates(java.lang.String, long, float, cz.muni.fi.sandbox.service.PedestrianLocationListener)"><B>requestLocationUpdates(String, long, float, PedestrianLocationListener)</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html#requestSetPosition(cz.muni.fi.sandbox.navigation.SetPositionListener)"><B>requestSetPosition(SetPositionListener)</B></A> - 
Method in interface cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/LocationAssignmentAuthority.html" title="interface in cz.muni.fi.sandbox.navigation">LocationAssignmentAuthority</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/MapView.html#requestSetPosition(cz.muni.fi.sandbox.navigation.SetPositionListener)"><B>requestSetPosition(SetPositionListener)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/MapView.html" title="class in cz.muni.fi.sandbox.navigation">MapView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters">AccumulativeSignalPower</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters">CumulativeSignalPowerTD</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#reset"><B>reset</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/inertial/AccelerationModel.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.service.inertial.<A HREF="../cz/muni/fi/sandbox/service/inertial/AccelerationModel.html" title="class in cz.muni.fi.sandbox.service.inertial">AccelerationModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">SensorMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#reset()"><B>reset()</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.id.html#reset_compass"><B>reset_compass</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#reset_compass"><B>reset_compass</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html#resetCompass()"><B>resetCompass()</B></A> - 
Method in class cz.muni.fi.sandbox.service.<A HREF="../cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html#resetMaximums()"><B>resetMaximums()</B></A> - 
Method in class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters">SineWaveCrossCorrelationBank</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#resume"><B>resume</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html#resume()"><B>resume()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html#resume()"><B>resume()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/NullMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">NullMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html#resume()"><B>resume()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/RandomMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">RandomMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html#resume()"><B>resume()</B></A> - 
Method in class cz.muni.fi.sandbox.service.motion.<A HREF="../cz/muni/fi/sandbox/service/motion/SensorMotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">SensorMotionProvider</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html#right"><B>right</B></A> - 
Variable in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#RSS_DIFFERENCE_THRESHOLD"><B>RSS_DIFFERENCE_THRESHOLD</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.menu.html#rss_menu"><B>rss_menu</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.menu.html" title="class in cz.muni.fi.sandbox">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#RSS_STANDARD_DEVIATION"><B>RSS_STANDARD_DEVIATION</B></A> - 
Static variable in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprint</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#RssFingerprint()"><B>RssFingerprint()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#RssFingerprint(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>RssFingerprint(Point2D)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprint.RssMeasurement</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html#RssFingerprint.RssMeasurement()"><B>RssFingerprint.RssMeasurement()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint.RssMeasurement</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintController</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html#RssFingerprintController(Context, cz.muni.fi.sandbox.navigation.LocationAssignmentAuthority, cz.muni.fi.sandbox.service.wifi.WifiLogger, cz.muni.fi.sandbox.service.wifi.RssFingerprintControllerStateChangeListener, cz.muni.fi.sandbox.service.wifi.IGetsYouRssFingerprints)"><B>RssFingerprintController(Context, LocationAssignmentAuthority, WifiLogger, RssFingerprintControllerStateChangeListener, IGetsYouRssFingerprints)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintController</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintControllerStateChangeListener.html" title="interface in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintControllerStateChangeListener</B></A> - Interface in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintReader.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintReader</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintReader.html#RssFingerprintReader()"><B>RssFingerprintReader()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintReader.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintReader</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintWriter.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintWriter</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintWriter.html#RssFingerprintWriter(java.lang.String)"><B>RssFingerprintWriter(String)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprintWriter.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprintWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
