<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:17 CEST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../cz/muni/fi/sandbox/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/BuildConfig.html" title="class in cz.muni.fi.sandbox">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#debug"><B>debug</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#debug_off"><B>debug_off</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#debug_on"><B>debug_on</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#delaunayColor"><B>delaunayColor</B></A> - 
Static variable in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Triangulation.html#delaunayPlace(thirdparty.delaunay.Point)"><B>delaunayPlace(Point)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Triangulation.html" title="class in thirdparty.delaunay">Triangulation</A>
<DD>Place a new site into the DT.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>DelaunayRenderer</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html#DelaunayRenderer(cz.muni.fi.sandbox.service.wifi.IGetsYouRssFingerprints)"><B>DelaunayRenderer(IGetsYouRssFingerprints)</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>DelaunayTriangulationAdapter</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/service/wifi/package-summary.html">cz.muni.fi.sandbox.service.wifi</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html#DelaunayTriangulationAdapter()"><B>DelaunayTriangulationAdapter()</B></A> - 
Constructor for class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayTriangulationAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/toys/DelaunayTriangulationDemo.html" title="class in cz.muni.fi.sandbox.toys"><B>DelaunayTriangulationDemo</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/toys/package-summary.html">cz.muni.fi.sandbox.toys</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/toys/DelaunayTriangulationDemo.html#DelaunayTriangulationDemo()"><B>DelaunayTriangulationDemo()</B></A> - 
Constructor for class cz.muni.fi.sandbox.toys.<A HREF="../cz/muni/fi/sandbox/toys/DelaunayTriangulationDemo.html" title="class in cz.muni.fi.sandbox.toys">DelaunayTriangulationDemo</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay"><B>DelaunayView</B></A> - Class in <A HREF="../thirdparty/delaunay/package-summary.html">thirdparty.delaunay</A><DD>The DelaunayView.<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#DelaunayView(Context)"><B>DelaunayView(Context)</B></A> - 
Constructor for class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>DelayQueue</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/dsp/filters/package-summary.html">cz.muni.fi.sandbox.dsp.filters</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html#DelayQueue(int)"><B>DelayQueue(int)</B></A> - 
Constructor for class cz.muni.fi.sandbox.dsp.filters.<A HREF="../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html" title="class in cz.muni.fi.sandbox.dsp.filters">DelayQueue</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/Writer.html#delete()"><B>delete()</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/Writer.html" title="class in cz.muni.fi.sandbox.utils">Writer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/DemoListActivity.html" title="class in cz.muni.fi.sandbox"><B>DemoListActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/DemoListActivity.html#DemoListActivity()"><B>DemoListActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/DemoListActivity.html" title="class in cz.muni.fi.sandbox">DemoListActivity</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#determinant(thirdparty.delaunay.Point[])"><B>determinant(Point[])</B></A> - 
Static method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Compute the determinant of a matrix (array of Pnts).
<DT><A HREF="../cz/muni/fi/sandbox/DeviceOrientationAndMotionDemoListActivity.html" title="class in cz.muni.fi.sandbox"><B>DeviceOrientationAndMotionDemoListActivity</B></A> - Class in <A HREF="../cz/muni/fi/sandbox/package-summary.html">cz.muni.fi.sandbox</A><DD>&nbsp;<DT><A HREF="../cz/muni/fi/sandbox/DeviceOrientationAndMotionDemoListActivity.html#DeviceOrientationAndMotionDemoListActivity()"><B>DeviceOrientationAndMotionDemoListActivity()</B></A> - 
Constructor for class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/DeviceOrientationAndMotionDemoListActivity.html" title="class in cz.muni.fi.sandbox">DeviceOrientationAndMotionDemoListActivity</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#dialog_title_compass_type_preference"><B>dialog_title_compass_type_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#dialog_title_position_providers_preference"><B>dialog_title_position_providers_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/R.string.html#dialog_title_step_detection_preference"><B>dialog_title_step_detection_preference</B></A> - 
Static variable in class cz.muni.fi.sandbox.<A HREF="../cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#dimCheck(thirdparty.delaunay.Point)"><B>dimCheck(Point)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Check that dimensions match.
<DT><A HREF="../thirdparty/delaunay/Point.html#dimension()"><B>dimension()</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#distanceHamming(cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><B>distanceHamming(RssFingerprint)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#distanceHammingIntervalBased(cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><B>distanceHammingIntervalBased(RssFingerprint)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#distanceSimpleEuclidian(cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><B>distanceSimpleEuclidian(RssFingerprint)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>Compute Euclidian distance from the other fingerprints based on a common
 subset of mac addresses.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#distanceSimpleEuclidian(cz.muni.fi.sandbox.service.wifi.RssFingerprint, boolean, boolean)"><B>distanceSimpleEuclidian(RssFingerprint, boolean, boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#distanceWeightedEuclidian(cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><B>distanceWeightedEuclidian(RssFingerprint)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/fft/Complex.html#divides(thirdparty.fft.Complex)"><B>divides(Complex)</B></A> - 
Method in class thirdparty.fft.<A HREF="../thirdparty/fft/Complex.html" title="class in thirdparty.fft">Complex</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html#dot(cz.muni.fi.sandbox.utils.geometric.Point2D)"><B>dot(Point2D)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.geometric.<A HREF="../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/Point.html#dot(thirdparty.delaunay.Point)"><B>dot(Point)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/Point.html" title="class in thirdparty.delaunay">Point</A>
<DD>Dot product.
<DT><A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation">GridRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.navigation.<A HREF="../cz/muni/fi/sandbox/navigation/SimplePositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">SimplePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/inertial/AccelerationModel.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.inertial.<A HREF="../cz/muni/fi/sandbox/service/inertial/AccelerationModel.html" title="class in cz.muni.fi.sandbox.service.inertial">AccelerationModel</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/GyroCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">GyroCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/MagneticCompass.html" title="class in cz.muni.fi.sandbox.service.orientation">MagneticCompass</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/WireframeObject.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/WireframeObject.html" title="class in cz.muni.fi.sandbox.service.orientation">WireframeObject</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayRenderer</A>
<DD>Draw the Delaunay triangles.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html#draw(Canvas, thirdparty.delaunay.Point[], int, boolean)"><B>draw(Canvas, Point[], int, boolean)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayRenderer</A>
<DD>Draw a polygon.
<DT><A HREF="../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html#draw(Canvas)"><B>draw(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.wifi.<A HREF="../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiFingerprintRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/utils/Logs.html#draw(Canvas, float, float)"><B>draw(Canvas, float, float)</B></A> - 
Method in class cz.muni.fi.sandbox.utils.<A HREF="../cz/muni/fi/sandbox/utils/Logs.html" title="class in cz.muni.fi.sandbox.utils">Logs</A>
<DD>&nbsp;
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#draw(Canvas, thirdparty.delaunay.Point)"><B>draw(Canvas, Point)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Draw a point.
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#draw(Canvas, thirdparty.delaunay.Point, double, int)"><B>draw(Canvas, Point, double, int)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Draw a circle.
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#draw(Canvas, thirdparty.delaunay.Point[], int, boolean)"><B>draw(Canvas, Point[], int, boolean)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Draw a polygon.
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#drawAllCircles(Canvas)"><B>drawAllCircles(Canvas)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Draw all the empty circles (one for each triangle) of the DT.
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#drawAllDelaunay(Canvas)"><B>drawAllDelaunay(Canvas)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Draw all the Delaunay triangles.
<DT><A HREF="../thirdparty/delaunay/DelaunayView.html#drawAllVoronoi(Canvas, boolean)"><B>drawAllVoronoi(Canvas, boolean)</B></A> - 
Method in class thirdparty.delaunay.<A HREF="../thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A>
<DD>Draw all the Voronoi cells.
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html#drawParticleCloud(Canvas)"><B>drawParticleCloud(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html#drawWifiStuff(Canvas)"><B>drawWifiStuff(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.particle.<A HREF="../cz/muni/fi/sandbox/service/particle/ParticlePositionRenderer.html" title="class in cz.muni.fi.sandbox.service.particle">ParticlePositionRenderer</A>
<DD>&nbsp;
<DT><A HREF="../cz/muni/fi/sandbox/service/orientation/WireframeObject.html#drawWireframe(Canvas)"><B>drawWireframe(Canvas)</B></A> - 
Method in class cz.muni.fi.sandbox.service.orientation.<A HREF="../cz/muni/fi/sandbox/service/orientation/WireframeObject.html" title="class in cz.muni.fi.sandbox.service.orientation">WireframeObject</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
