<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AudioFileInfoOverlayText">
        <item name="android:paddingLeft">0px</item>
        <item name="android:paddingBottom">0px</item>
        <item name="android:textColor">#4d4d4d</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="buttonText">
        <item name="android:paddingLeft">0px</item>
        <item name="android:paddingBottom">0px</item>
        <item name="android:textColor">#4d6309</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
    </style>

    <style name="spinnerText">
        <item name="android:paddingLeft">0px</item>
        <item name="android:paddingBottom">0px</item>
        <item name="android:textColor">#4d4d4d</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.1</item>
    </style>

</resources>