<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.hitlabnz.sensor_fusion_demo"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.hitlabnz.sensor_fusion_demo.SensorSelectionActivity"
            android:label="@string/title_activity_sensor_selection" 
            android:screenOrientation="nosensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="org.hitlabnz.sensor_fusion_demo.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
