<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:12 CEST 2012 -->
<TITLE>
cz.muni.fi.sandbox.dsp.filters
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/package-summary.html" target="classFrame">cz.muni.fi.sandbox.dsp.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataSink.html" title="interface in cz.muni.fi.sandbox.dsp.filters" target="classFrame"><I>IDataSink</I></A>
<BR>
<A HREF="IDigitalFilter.html" title="interface in cz.muni.fi.sandbox.dsp.filters" target="classFrame"><I>IDigitalFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccumulativeSignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">AccumulativeSignalPower</A>
<BR>
<A HREF="ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">ContinuousConvolution</A>
<BR>
<A HREF="CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">CumulativeSignalPowerTD</A>
<BR>
<A HREF="DelayQueue.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">DelayQueue</A>
<BR>
<A HREF="FrequencyCounter.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">FrequencyCounter</A>
<BR>
<A HREF="MovingAverage.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">MovingAverage</A>
<BR>
<A HREF="MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">MovingAverageTD</A>
<BR>
<A HREF="PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">PipedCrossCorrelation</A>
<BR>
<A HREF="SignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SignalPower</A>
<BR>
<A HREF="SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SignalPowerTD</A>
<BR>
<A HREF="SignalWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SignalWindow</A>
<BR>
<A HREF="SineWave.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SineWave</A>
<BR>
<A HREF="SineWaveCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SineWaveCrossCorrelation</A>
<BR>
<A HREF="SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SineWaveCrossCorrelationBank</A>
<BR>
<A HREF="SinXPiWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">SinXPiWindow</A>
<BR>
<A HREF="StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">StandardDeviation</A>
<BR>
<A HREF="StandardDeviationTD.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">StandardDeviationTD</A>
<BR>
<A HREF="StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">StandardDeviationTD2</A>
<BR>
<A HREF="TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters" target="classFrame">TimeDomainConvolution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
