<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:12 CEST 2012 -->
<TITLE>
cz.muni.fi.sandbox.dsp.filters Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.muni.fi.sandbox.dsp.filters Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/buildings/legacy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/dsp/filters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cz.muni.fi.sandbox.dsp.filters
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/AccumulativeSignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>AccumulativeSignalPower</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/ContinuousConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>ContinuousConvolution</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/CumulativeSignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>CumulativeSignalPowerTD</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/DelayQueue.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>DelayQueue</B></A> (implements cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/IDataSink.html" title="interface in cz.muni.fi.sandbox.dsp.filters">IDataSink</A>)
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/FrequencyCounter.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>FrequencyCounter</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/MovingAverage.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>MovingAverage</B></A> (implements cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/IDataSink.html" title="interface in cz.muni.fi.sandbox.dsp.filters">IDataSink</A>)
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/MovingAverageTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>MovingAverageTD</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/PipedCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>PipedCrossCorrelation</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelation.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SineWaveCrossCorrelation</B></A></UL>
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SignalPower.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SignalPower</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SignalPowerTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SignalPowerTD</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SignalWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SignalWindow</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SineWave.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SineWave</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SinXPiWindow.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SinXPiWindow</B></A></UL>
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/SineWaveCrossCorrelationBank.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>SineWaveCrossCorrelationBank</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/StandardDeviation.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>StandardDeviation</B></A> (implements cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/IDataSink.html" title="interface in cz.muni.fi.sandbox.dsp.filters">IDataSink</A>)
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>StandardDeviationTD</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/StandardDeviationTD2.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>StandardDeviationTD2</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/TimeDomainConvolution.html" title="class in cz.muni.fi.sandbox.dsp.filters"><B>TimeDomainConvolution</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/IDataSink.html" title="interface in cz.muni.fi.sandbox.dsp.filters"><B>IDataSink</B></A><LI TYPE="circle">cz.muni.fi.sandbox.dsp.filters.<A HREF="../../../../../../cz/muni/fi/sandbox/dsp/filters/IDigitalFilter.html" title="interface in cz.muni.fi.sandbox.dsp.filters"><B>IDigitalFilter</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/buildings/legacy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/dsp/filters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
