<?xml version="1.0" encoding="utf-8"?>

<!-- STANDARD simplified CHINESE -->

<resources>

    <string name="app_name">SmartNavi</string>
    <string name="tx_01">开始步骤基于导航</string>
    <string name="tx_02">地址</string>
    <string name="tx_03">搜索</string>
    <string name="tx_04">载入路线，请稍候&#8230;</string>
    <string name="tx_05">请将设备保持在您的身前，便于SmartNavi识别步幅和方向。</string>
    <string name="tx_06">SmartNavi was not able to get an initial position.\nPlease enable internet or GPS and restart SmartNavi,\nor contact our support: smartnavi@2imba.de</string>
    <string name="tx_07">SmartNavi是第一款不依赖于GPS信号，而是根据步伐进行定位的安卓应用。</string>
    <string name="tx_08"><u>如何工作：</u></string>
    <string name="tx_09">SmartNavi仍然在不断改进。\n请联系我们：\ncontact@smartnavi-app.com</string>
    <string name="tx_10">请输入您的身高，以方便我们确定您的步幅。</string>


    <string name="tx_11">感谢Madeliniz对SmartNavi图标制作的帮助:\nhttp://madeliniz.deviantart.com</string>
    <string name="tx_12">輕觸螢幕並將手指停留在地圖上以便得到額外操作選項. 利用額外操作選項, 您可以設定您自己額外的出發位置 :)</string>
    <string name="tx_13">请输入您的身高</string>
    <string name="tx_14">请勾选\n<i>允许模拟位置</i>\n路径:\n>设置\n> 开发者选项</string>
    <string name="tx_15">设置</string>
    <string name="tx_16">例如 180</string>
    <string name="tx_17">设置位置</string>
    <string name="tx_18">長按</string>
    <string name="tx_19">更多信息请访问：\nwww.smartnavi-app.com</string>
    <string name="tx_20">身高无效。请输入数字。</string>


    <string name="tx_21">所以它</string>
    <string name="tx_22">&#160;的工作原理</string>
    <string name="tx_23">例如  70</string>
    <string name="tx_24">无结果。请检查网络连接并重试。</string>
    <string name="tx_25">停用</string>
    <string name="tx_26"><u>匿名的使用数据</u></string>
    <string name="tx_27">请通过发送匿名的使用数据来支持我们。数据包含：通用的设备型号（如Nexus S），传感器配备和用户使用习惯。数据完全是匿名的。设备不会发送位置信息或个人数据等。数据发送可随时在设置中取消。感谢您的支持！</string>
    <string name="tx_28"></string>
    <string name="tx_29">Please enable location getting in settings.</string>
    <string name="tx_30">Could not get route information. Please try again later.</string>


    <string name="tx_31">您似乎喜歡使用SmartNavi,您給予SmartNavi的評分就是對我們最大的支持 :)</string>
    <string name="tx_32">无效值。</string>
    <string name="tx_33">开始</string>
    <string name="tx_34">請給SmartNavi評分</string>
    <string name="tx_35">取消</string>
    <string name="tx_36">打开设置</string>
    <string name="tx_37"></string>
    <string name="tx_38">好</string>
    <string name="tx_39">暫時不進行評分</string>
    <string name="tx_40">現在就去PlayStore 進行評分</string>
	
	
	<string name="tx_41">SmartNavi利用加速度传感器和磁场传感器的数据识别您的步伐。 
	    每一步都会在相应的方向上改变位置。内部的校准器将保证持久的精度。 出发位置将会使用GPS，Wifi或者手机网络进行确定。SmartNavi通过使用内部传感器，与使用GPS相比可以节省80%的电量，从而延长电池使用时间。 </string>
    <string name="tx_42"></string>
    <string name="tx_43">很抱歉，您的设备没有磁场传感器（指南针）。SmartNavi无法工作。\n更多信息请访问我们的主页：\nwww.smartnavi.mobi\n</string>
    <string name="tx_44">请调整设置：</string>
    <string name="tx_45"><u>如何工作：</u></string>
    <string name="tx_46"><u>设置：</u></string>
    <string name="tx_47">请检查您的网络连接。</string>
    <string name="tx_48">很抱歉，您的设备没有加速度传感器。 \n更多支持请通过我们的主页与我们联系：\nwww.smartnavi.mobi\n</string>
    <string name="tx_49">注意！请激活GPS！</string>
    <string name="tx_50">指南</string>


    <string name="tx_51">调整身高</string>
    <string name="tx_52">将依据您的身高计算出您的步长</string>
    <string name="tx_53">请输入您的身高</string>
    <string name="tx_54">一般</string>
    <string name="tx_55">振动</string>
    <string name="tx_56">卫星视图</string>
    <string name="tx_57">语音输出</string>
    <string name="tx_58">在给出下一步指示时振动。</string>
    <string name="tx_59">导出您的路线至SD卡中（GPX格式）</string>
    <string name="tx_60">导出路线</string>


    <string name="tx_61">Initial positioning stopped.</string>
    <string name="tx_62">位置</string>
    <string name="tx_63">自动更正</string>
    <string name="tx_64">后台服务</string>
    <string name="tx_65">关于</string>
    <string name="tx_66">通过GPS自动更正</string>
    <string name="tx_67">SmartNavi可以为其他的应用提供位置数据。</string>
    <string name="tx_68">使用这个功能为其他应用进行步伐导航并节省电量。</string>
    <string name="tx_69">停止后台服务</string>
    <string name="tx_70">后台服务已停止。</string>


    <string name="tx_71">杂项</string>
    <string name="tx_72">SmartNavi正在后台运行。</string>
    <string name="tx_73">位置数据已提供</string>
    <string name="tx_74">启用后台服务</string>
    <string name="tx_75">电池寿命长</string>
    <string name="tx_76">均衡</string>
    <string name="tx_77">No results were found for your request.</string>
    <string name="tx_78">匿名的用户数据</string>
    <string name="tx_79">关于所发送数据的更详细的信息参见： 菜单 -> 关于</string>
    <string name="tx_80">精度高</string>

    <string name="tx_81">Enable GPS to get a better initial position.\nAfter getting your initial position SmartNavi works independent from GPS! :)</string>
    <string name="tx_82">Initial positioning stopped.</string>
    <string name="tx_83">Only for GoogleMaps</string>
    <string name="tx_84">For navigation instructions</string>
    <string name="tx_85">Corrects your position regularly with GPS</string>
    <string name="tx_86">Map Provider</string>
    <string name="tx_87">Change map tile provider</string>
    <string name="tx_88">GPX-File will be created in Folder \"smartnavi\"</string>
    <string name="tx_89">Join the Beta-Test Community &lt;br&gt; &lt;a href="https://plus.google.com/communities/105614123040262375968"&gt;Beta-Test Community&lt;/a&gt;</string>
    <string name="tx_90">Offline Maps</string>

    <string name="tx_91">Follow our tutorial to store offline maps on your device. Visit our website for more information.</string>
    <string name="tx_92">smartnavi-app.com/offline</string>
    <string name="tx_93">Open Website</string>


    <string-array name="dimension">
        <item>厘米(cm)</item>
        <item>英寸(inch)</item>
    </string-array>

    <string-array name="possetzen">
        <item>确定 位置</item>
        <item>确定 目的地</item>
    </string-array>

    <string-array name="possetzen2">
        <item>确定 位置</item>
        <item>确定 目的地</item>
    </string-array>

    <string-array name="mapProvider">
        <item>Google Maps</item>
        <item>MapQuest OSM</item>
        <item>Mapnik OSM</item>
    </string-array>

</resources>