<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:12 CEST 2012 -->
<TITLE>
cz.muni.fi.sandbox.service.stepdetector
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cz/muni/fi/sandbox/service/stepdetector/package-summary.html" target="classFrame">cz.muni.fi.sandbox.service.stepdetector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IStepDetector.html" title="interface in cz.muni.fi.sandbox.service.stepdetector" target="classFrame"><I>IStepDetector</I></A>
<BR>
<A HREF="IStepListener.html" title="interface in cz.muni.fi.sandbox.service.stepdetector" target="classFrame"><I>IStepListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">MovingAverageStepDetector</A>
<BR>
<A HREF="SensorHelper.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">SensorHelper</A>
<BR>
<A HREF="StepDetectionDemo.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">StepDetectionDemo</A>
<BR>
<A HREF="StepDetectionFFT.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">StepDetectionFFT</A>
<BR>
<A HREF="StepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">StepDetector</A>
<BR>
<A HREF="StepEvent.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">StepEvent</A>
<BR>
<A HREF="StrideLengthEstimator.html" title="class in cz.muni.fi.sandbox.service.stepdetector" target="classFrame">StrideLengthEstimator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
