<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.muni.fi.sandbox"
    android:versionCode="1"
    android:versionName="1.0">
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="14" />
    
    <permission
        android:name="cz.muni.fi.sandbox.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
	<uses-permission android:name="cz.muni.fi.sandbox.permission.MAPS_RECEIVE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    
    
    <uses-permission android:name="android.permission.CAMERA"/>

<uses-permission android:name="android.permission.INTERNET"/>

<uses-permission android:name="android.permission.VIBRATE"/>

<uses-permission android:name="android.permission.FLASHLIGHT"/>

<uses-permission android:name="android.permission.READ_CONTACTS"/>

<uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:icon="@drawable/icon"
        android:theme="@android:style/Theme.Black"
        android:label="@string/app_name"
        android:name=".NavigationSandboxApplication">

        <!--
             This is how we can request a library but still allow the app
             to be installed if it doesn't exist.
        -->
        <uses-library
            android:name="com.example.will.never.exist"
            android:required="false" />

        <activity
            android:label="@string/indoor_navigation_sandbox_name"
            android:name=".NavigationSandboxList" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".DeviceOrientationAndMotionDemoListActivity" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".PositionComputationDemoListActivity" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".RadioPositioningDemoListActivity" >
        </activity>
        
        <activity
            android:label="Pedestrian Navigation Prototype"
            android:name=".navigation.PedestrianNavigationPrototype"
            android:screenOrientation="portrait">
        </activity>
        
        <activity
            android:label="Pedestrian Navigation Prototype with Google Maps"
            android:name=".navigation.PedestrianNavigationPrototypeGM"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Sherlock">
        </activity>        
        
                <activity
            android:label="Scan Code"
            android:name=".navigation.ScanCodeActivity"
            android:screenOrientation="portrait">
        </activity>
        
        <activity
            android:label="Precision Evalutation Activity"
            android:name=".navigation.PrecisionEvaluationActivity"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:label="Particle Model Activity"
            android:name=".navigation.ParticleModelActivity" >
            <!-- android:screenOrientation="portrait"   -->
        </activity>
        <activity
            android:label="Preferences"
            android:name=".Preferences" >
        </activity>
        <activity
            android:label="Step Detection Demonstration"
            android:name=".service.stepdetector.StepDetectionDemo" >
        </activity>
        
                <activity
            android:label="Step Detection Demonstration - Linear Acceleration"
            android:name=".service.stepdetector.StepDetectionDemoLinear" >
        </activity>
        
        <activity
            android:label="Step Detection Demonstration Gravity"
            android:name=".service.stepdetector.StepDetectionDemoGravity" >
        </activity>        
        
        <activity
            android:label="FFT of Accelerometer signal"
            android:name=".service.stepdetector.StepDetectionFFT"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="Stochastic Grid Based Localization Demo"
            android:name=".service.grid.StochasticGridActivity" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="Particle Filter Demo"
            android:name=".service.particle.ParticleActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="Wifi RSS Scanner"
            android:name=".service.wifi.WifiRssScannerActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:label="Wifi Localization Demonstration"
            android:name=".service.wifi.WifiLocalizationActivity" >
        </activity>
        <activity
            android:label="Location Manager Events Demo"
            android:name=".toys.LocationDemo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="Inertial Sensor Integration Demo"
            android:name=".service.inertial.InertialActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="Position Integration Demonstration"
            android:name=".service.inertial.IntegratorActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:label="Magnetic Compass Demonstration"
            android:name=".service.orientation.MagneticCompassDemo"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:label="Gyroscopic Compass Demonstration"
            android:name=".service.orientation.GyroCompassDemo"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:label="Combined Gyro&amp;Magnetic Compass Demonstration"
            android:name=".service.orientation.GyroMagneticCompassDemo"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:label="Magnetic Compass Deflection Demonstration"
            android:name=".service.orientation.CompassDeflectionDemo"
            android:screenOrientation="portrait" >
        </activity>
        
                <activity
            android:label="Step-length Calibration"
            android:name=".StepCalibrationActivity"
            android:screenOrientation="portrait">
        </activity>
       
        <activity
            android:label="Delaunay Triangulation"
            android:name=".toys.DelaunayTriangulationDemo" >
        </activity>
        
        
        <meta-data
    android:name="com.google.android.maps.v2.API_KEY"
    android:value="AIzaSyCpX-Xr16saJ-1eLc7mXSm0RLO6_ExIlhU"/>
    </application>

</manifest>