<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ilm.sandwich"
    android:installLocation="auto"
    android:versionCode="25"
    android:versionName="2.0.4 (free)">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.dark">

        <activity
            android:name="StartChooser"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="GoogleMapActivity"
            android:screenOrientation="portrait">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="google.navigation" />
                <data
                    android:host="maps.google.com"
                    android:scheme="http" />
                <data
                    android:host="maps.google.de"
                    android:scheme="http" />
                <data android:scheme="geo" />
            </intent-filter>
        </activity>
        <activity
            android:name="Info"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".BackgroundService"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="Settings"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="OsmMapActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>