<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="#686868" android:startColor="#727272" />
            <stroke android:width="1dp" android:color="#626262" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#727272" android:startColor="#686868" />
            <stroke android:width="1dp" android:color="#626262" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>