<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="270" android:endColor="#999999" android:startColor="#cccccc" />

                    <stroke android:width="1dp" android:color="#999999" />

                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right" android:src="@drawable/spinnerbackground" />
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true">
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="270" android:endColor="#cccccc" android:startColor="#999999" />

                    <stroke android:width="1dp" android:color="#999999" />

                    <corners android:radius="4dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right" android:src="@drawable/spinnerbackground" />
            </item>
        </layer-list>
    </item>

</selector>