@article{SHI Chuang:1079,
author = {SHI Chuang, ZHAO QiLe, LI Min, TANG WeiMing, HU ZhiGang,LOU YiDong, ZHANG HongPing, NIU XiaoJi, LIU JingNan},
title = {Precise orbit determination of Beidou Satellites with precise positioning},
publisher = {SCIENCE CHINA Earth Sciences},
year = {2012},
journal = {SCIENCE CHINA Earth Sciences},
volume = {55},
number = {7},
eid = {1079},
numpages = {7},
pages = {1079},
keywords = {<p>compass/Beidou;PANDA;precise orbit determination (POD);Beidou difference</p>},
url = {http://earth.scichina.com:8080/sciDe/EN/abstract/article_507876.shtml},
doi = {10.1007/s11430-012-4446-8}
}    

