<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:13 CEST 2012 -->
<TITLE>
cz.muni.fi.sandbox.service.wifi Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.muni.fi.sandbox.service.wifi Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/stepdetector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/toys/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/wifi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cz.muni.fi.sandbox.service.wifi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiRssScannerActivity.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>WifiRssScannerActivity</B></A> (implements cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprintControllerStateChangeListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">RssFingerprintControllerStateChangeListener</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLocalizationActivity.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>WifiLocalizationActivity</B></A> (implements cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprintControllerStateChangeListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">RssFingerprintControllerStateChangeListener</A>)
</UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/BuildingFingerprintAdaptor.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>BuildingFingerprintAdaptor</B></A> (implements cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/IGetsYouRssFingerprints.html" title="interface in cz.muni.fi.sandbox.service.wifi">IGetsYouRssFingerprints</A>)
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>DelaunayTriangulationAdapter</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">cz.muni.fi.sandbox.navigation.<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/GridRenderer.html" title="class in cz.muni.fi.sandbox.navigation"><B>GridRenderer</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/DelaunayRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>DelaunayRenderer</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>WifiFingerprintRenderer</B></A> (implements cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A>)
</UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>ProbabilityMap</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprint</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.RssMeasurement.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprint.RssMeasurement</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprintController.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintController</B></A> (implements cz.muni.fi.sandbox.navigation.<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/SetPositionListener.html" title="interface in cz.muni.fi.sandbox.navigation">SetPositionListener</A>)
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprintReader.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintReader</B></A><LI TYPE="circle">View<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiRssScannerView.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>WifiRssScannerView</B></A> (implements cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLogger.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiLogger</A>)
</UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>WifiLayerModel</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>InterpolatedFingerprintModel</B></A></UL>
<LI TYPE="circle">cz.muni.fi.sandbox.utils.<A HREF="../../../../../../cz/muni/fi/sandbox/utils/Writer.html" title="class in cz.muni.fi.sandbox.utils"><B>Writer</B></A><UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprintWriter.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/IGetsYouRssFingerprints.html" title="interface in cz.muni.fi.sandbox.service.wifi"><B>IGetsYouRssFingerprints</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprintControllerStateChangeListener.html" title="interface in cz.muni.fi.sandbox.service.wifi"><B>RssFingerprintControllerStateChangeListener</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLogger.html" title="interface in cz.muni.fi.sandbox.service.wifi"><B>WifiLogger</B></A><LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi"><B>WifiPositionUpdateListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">cz.muni.fi.sandbox.service.wifi.<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.ProbabilityMapMetric.html" title="enum in cz.muni.fi.sandbox.service.wifi"><B>WifiLayerModel.ProbabilityMapMetric</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/stepdetector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/toys/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/wifi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
