<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:12 CEST 2012 -->
<TITLE>
WifiLayerModel
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WifiLayerModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WifiLayerModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.ProbabilityMapMetric.html" title="enum in cz.muni.fi.sandbox.service.wifi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WifiLayerModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cz.muni.fi.sandbox.service.wifi</FONT>
<BR>
Class WifiLayerModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>cz.muni.fi.sandbox.service.wifi.WifiLayerModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">InterpolatedFingerprintModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WifiLayerModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
class RssFingerprintModel
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michal Holcik</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#cz.muni.fi.sandbox.service.wifi.WifiLayerModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.ProbabilityMapMetric.html" title="enum in cz.muni.fi.sandbox.service.wifi">WifiLayerModel.ProbabilityMapMetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#WifiLayerModel()">WifiLayerModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#WifiLayerModel(int)">WifiLayerModel</A></B>(int&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#WifiLayerModel(java.lang.String)">WifiLayerModel</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#WifiLayerModel(java.lang.String, int)">WifiLayerModel</A></B>(java.lang.String&nbsp;filename,
               int&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#add(cz.muni.fi.sandbox.service.wifi.RssFingerprint)">add</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fingerprint to the fingerprint set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the fingerprint set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#computeAverageFingerprintLocation(java.util.Collection)">computeAverageFingerprintLocation</A></B>(java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt;&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#copyFrom(java.util.Collection)">copyFrom</A></B>(java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#copyFrom(cz.muni.fi.sandbox.service.wifi.WifiLayerModel)">copyFrom</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>&nbsp;set2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#findKNearestNeighbors(cz.muni.fi.sandbox.service.wifi.RssFingerprint, int)">findKNearestNeighbors</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;measurement,
                      int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#findNearest(cz.muni.fi.sandbox.service.wifi.RssFingerprint, java.lang.String)">findNearest</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;measurement,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match corresponding to the measured fingerprint using the
 Euclidian distance metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getBssidList()">getBssidList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all BSSIDs in the fingerprint set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getFingerprintNear(double, double)">getFingerprintNear</A></B>(double&nbsp;x,
                   double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fingerprint corresponding to the location in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getFingerprints()">getFingerprints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of fingerprints from the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getGridSpacing()">getGridSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between two adjacent grid points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#getProbabilityMap(cz.muni.fi.sandbox.service.wifi.RssFingerprint, java.lang.String)">getProbabilityMap</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;measurement,
                  java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads set of fingerprints from the filename</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WifiLayerModel()"><!-- --></A><H3>
WifiLayerModel</H3>
<PRE>
public <B>WifiLayerModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WifiLayerModel(int)"><!-- --></A><H3>
WifiLayerModel</H3>
<PRE>
public <B>WifiLayerModel</B>(int&nbsp;grid)</PRE>
<DL>
</DL>
<HR>

<A NAME="WifiLayerModel(java.lang.String)"><!-- --></A><H3>
WifiLayerModel</H3>
<PRE>
public <B>WifiLayerModel</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="WifiLayerModel(java.lang.String, int)"><!-- --></A><H3>
WifiLayerModel</H3>
<PRE>
public <B>WifiLayerModel</B>(java.lang.String&nbsp;filename,
                      int&nbsp;grid)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>reads set of fingerprints from the filename
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - of the file from which the fingerprint set is read</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(java.util.Collection)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt;&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(cz.muni.fi.sandbox.service.wifi.WifiLayerModel)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A>&nbsp;set2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(cz.muni.fi.sandbox.service.wifi.RssFingerprint)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;fingerprint)</PRE>
<DL>
<DD>Adds the fingerprint to the fingerprint set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - to be added
<DT><B>Returns:</B><DD>true iff the fingerprint was added to the set</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>clears the fingerprint set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridSpacing()"><!-- --></A><H3>
getGridSpacing</H3>
<PRE>
public double <B>getGridSpacing</B>()</PRE>
<DL>
<DD>Returns the distance between two adjacent grid points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the grid spacing</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprints()"><!-- --></A><H3>
getFingerprints</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt; <B>getFingerprints</B>()</PRE>
<DL>
<DD>Returns a collection of fingerprints from the set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of fingerprints from the set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprintNear(double, double)"><!-- --></A><H3>
getFingerprintNear</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A> <B>getFingerprintNear</B>(double&nbsp;x,
                                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the fingerprint corresponding to the location in the grid. The
 location with coordinates (x, y) is truncated to the corresponding grid
 square.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the location in meters<DD><CODE>y</CODE> - the y coordinate of the location in meters
<DT><B>Returns:</B><DD>the fingerprint on the location x, y</DL>
</DD>
</DL>
<HR>

<A NAME="findNearest(cz.muni.fi.sandbox.service.wifi.RssFingerprint, java.lang.String)"><!-- --></A><H3>
findNearest</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A> <B>findNearest</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;measurement,
                                  java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Finds the best match corresponding to the measured fingerprint using the
 Euclidian distance metric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurement</CODE> - the measured fingerprint vector
<DT><B>Returns:</B><DD>best match for the measured fingerprint</DL>
</DD>
</DL>
<HR>

<A NAME="findKNearestNeighbors(cz.muni.fi.sandbox.service.wifi.RssFingerprint, int)"><!-- --></A><H3>
findKNearestNeighbors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt; <B>findKNearestNeighbors</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;measurement,
                                                                  int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurement</CODE> - reference fingerprint<DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageFingerprintLocation(java.util.Collection)"><!-- --></A><H3>
computeAverageFingerprintLocation</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A> <B>computeAverageFingerprintLocation</B>(java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&gt;&nbsp;fps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBssidList()"><!-- --></A><H3>
getBssidList</H3>
<PRE>
public java.lang.String[] <B>getBssidList</B>()</PRE>
<DL>
<DD>Returns a set of all BSSIDs in the fingerprint set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of BSSIDs in the fingerprint set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilityMap(cz.muni.fi.sandbox.service.wifi.RssFingerprint, java.lang.String)"><!-- --></A><H3>
getProbabilityMap</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A> <B>getProbabilityMap</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A>&nbsp;measurement,
                                        java.lang.String&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WifiLayerModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiFingerprintRenderer.html" title="class in cz.muni.fi.sandbox.service.wifi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiLayerModel.ProbabilityMapMetric.html" title="enum in cz.muni.fi.sandbox.service.wifi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WifiLayerModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
