<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:09 CEST 2012 -->
<TITLE>
ParticlePosition
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticlePosition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticlePosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticleActivity.html" title="class in cz.muni.fi.sandbox.service.particle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.ParticleGenerationMode.html" title="enum in cz.muni.fi.sandbox.service.particle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/particle/ParticlePosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticlePosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cz.muni.fi.sandbox.service.particle</FONT>
<BR>
Class ParticlePosition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>cz.muni.fi.sandbox.service.particle.ParticlePosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>, <A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.motion">MotionUpdateListener</A>, <A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParticlePosition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A>, <A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></DL>
</PRE>

<P>
ParticlePosition class. Represents a model of position computation by means
 of a particle filter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michal Holcik</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.ParticleGenerationMode.html" title="enum in cz.muni.fi.sandbox.service.particle">ParticlePosition.ParticleGenerationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener)">ParticlePosition</A></B>(float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;sigma,
                 int&nbsp;area,
                 <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParticlePosition model constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences)">ParticlePosition</A></B>(float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;sigma,
                 int&nbsp;area,
                 <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener,
                 SharedPreferences&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParticlePosition model constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences, cz.muni.fi.sandbox.service.particle.ParticlePosition.ParticleGenerationMode)">ParticlePosition</A></B>(float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;sigma,
                 int&nbsp;area,
                 <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener,
                 SharedPreferences&nbsp;prefs,
                 <A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.ParticleGenerationMode.html" title="enum in cz.muni.fi.sandbox.service.particle">ParticlePosition.ParticleGenerationMode</A>&nbsp;particleGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#ParticlePosition(cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences)">ParticlePosition</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener,
                 SharedPreferences&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#floorChanged(int)">floorChanged</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box Rectangle of the bounding box of all particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getBuilding()">getBuilding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getParticles()">getParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the collection of particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getProbabilityMap()">getProbabilityMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getSurvivalProbability(cz.muni.fi.sandbox.service.particle.Particle)">getSurvivalProbability</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>&nbsp;particle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#getWallsModel()">getWallsModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the WallsModel instance for the current area in the building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#onRssMeasurementUpdate()">onRssMeasurementUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update particle cloud based on a new RSS measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#onStep(double, double)">onStep</A></B>(double&nbsp;hdg,
       double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute new position of the particle cloud based on a step event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#onStep(double, double, double, double, double)">onStep</A></B>(double&nbsp;alpha,
       double&nbsp;hdg,
       double&nbsp;hdgSpread,
       double&nbsp;length,
       double&nbsp;lengthSpread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute new position of the particle cloud based on a step event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#positionChanged(float, float, float)">positionChanged</A></B>(float&nbsp;heading,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)">probabilityMapChanged</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)">setBuilding</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>&nbsp;building)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPosition(float, float, int)">setPosition</A></B>(float&nbsp;posX,
            float&nbsp;posY,
            int&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPositionEvenlySpread(float, float, float, float, int)">setPositionEvenlySpread</A></B>(float&nbsp;posX,
                        float&nbsp;posY,
                        float&nbsp;spreadX,
                        float&nbsp;spreadY,
                        int&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPositionNormDistr(float, float, float, int)">setPositionNormDistr</A></B>(float&nbsp;posX,
                     float&nbsp;posY,
                     float&nbsp;sigma,
                     int&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#setPositionProvider(cz.muni.fi.sandbox.service.motion.MotionProvider)">setPositionProvider</A></B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#updatePreferences(SharedPreferences)">updatePreferences</A></B>(SharedPreferences&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.html#wifiPositionChanged(float, float, float)">wifiPositionChanged</A></B>(float&nbsp;heading,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticlePosition(cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences)"><!-- --></A><H3>
ParticlePosition</H3>
<PRE>
public <B>ParticlePosition</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener,
                        SharedPreferences&nbsp;prefs)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener)"><!-- --></A><H3>
ParticlePosition</H3>
<PRE>
public <B>ParticlePosition</B>(float&nbsp;posX,
                        float&nbsp;posY,
                        float&nbsp;sigma,
                        int&nbsp;area,
                        <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener)</PRE>
<DL>
<DD>ParticlePosition model constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfParticles</CODE> - <DD><CODE>posX</CODE> - x coordinate of the position<DD><CODE>posY</CODE> - y coordinate of the position<DD><CODE>sigma</CODE> - standard deviation of the distance from the posX, posY<DD><CODE>positionListener</CODE> - <DD><CODE>prefs</CODE> - preferences object with configuration data.</DL>
</DL>
<HR>

<A NAME="ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences)"><!-- --></A><H3>
ParticlePosition</H3>
<PRE>
public <B>ParticlePosition</B>(float&nbsp;posX,
                        float&nbsp;posY,
                        float&nbsp;sigma,
                        int&nbsp;area,
                        <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener,
                        SharedPreferences&nbsp;prefs)</PRE>
<DL>
<DD>ParticlePosition model constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfParticles</CODE> - <DD><CODE>posX</CODE> - x coordinate of the position<DD><CODE>posY</CODE> - y coordinate of the position<DD><CODE>sigma</CODE> - standard deviation of the distance from the posX, posY<DD><CODE>positionListener</CODE> - <DD><CODE>prefs</CODE> - preferences object with configuration data.</DL>
</DL>
<HR>

<A NAME="ParticlePosition(float, float, float, int, cz.muni.fi.sandbox.navigation.PositionModelUpdateListener, SharedPreferences, cz.muni.fi.sandbox.service.particle.ParticlePosition.ParticleGenerationMode)"><!-- --></A><H3>
ParticlePosition</H3>
<PRE>
public <B>ParticlePosition</B>(float&nbsp;posX,
                        float&nbsp;posY,
                        float&nbsp;sigma,
                        int&nbsp;area,
                        <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModelUpdateListener.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModelUpdateListener</A>&nbsp;positionListener,
                        SharedPreferences&nbsp;prefs,
                        <A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.ParticleGenerationMode.html" title="enum in cz.muni.fi.sandbox.service.particle">ParticlePosition.ParticleGenerationMode</A>&nbsp;particleGeneration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBuilding(cz.muni.fi.sandbox.buildings.Building)"><!-- --></A><H3>
setBuilding</H3>
<PRE>
public void <B>setBuilding</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A>&nbsp;building)</PRE>
<DL>
<DD>Sets the building.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html#setBuilding(cz.muni.fi.sandbox.buildings.Building)">setBuilding</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>building</CODE> - the building to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilding()"><!-- --></A><H3>
getBuilding</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> <B>getBuilding</B>()</PRE>
<DL>
<DD>Get building.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>building</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;posX,
                        float&nbsp;posY,
                        int&nbsp;area)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html#setPosition(float, float, int)">setPosition</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionNormDistr(float, float, float, int)"><!-- --></A><H3>
setPositionNormDistr</H3>
<PRE>
public void <B>setPositionNormDistr</B>(float&nbsp;posX,
                                 float&nbsp;posY,
                                 float&nbsp;sigma,
                                 int&nbsp;area)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionEvenlySpread(float, float, float, float, int)"><!-- --></A><H3>
setPositionEvenlySpread</H3>
<PRE>
public void <B>setPositionEvenlySpread</B>(float&nbsp;posX,
                                    float&nbsp;posY,
                                    float&nbsp;spreadX,
                                    float&nbsp;spreadY,
                                    int&nbsp;area)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionRenderer.html" title="class in cz.muni.fi.sandbox.navigation">PositionRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html#getRenderer()">getRenderer</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A> <B>getBox</B>()</PRE>
<DL>
<DD>Box Rectangle of the bounding box of all particles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWallsModel()"><!-- --></A><H3>
getWallsModel</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A> <B>getWallsModel</B>()</PRE>
<DL>
<DD>Get the WallsModel instance for the current area in the building.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onStep(double, double)"><!-- --></A><H3>
onStep</H3>
<PRE>
public void <B>onStep</B>(double&nbsp;hdg,
                   double&nbsp;length)</PRE>
<DL>
<DD>Compute new position of the particle cloud based on a step event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdg</CODE> - <DD><CODE>length</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onStep(double, double, double, double, double)"><!-- --></A><H3>
onStep</H3>
<PRE>
public void <B>onStep</B>(double&nbsp;alpha,
                   double&nbsp;hdg,
                   double&nbsp;hdgSpread,
                   double&nbsp;length,
                   double&nbsp;lengthSpread)</PRE>
<DL>
<DD>Compute new position of the particle cloud based on a step event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - <DD><CODE>hdg</CODE> - <DD><CODE>hdgSpread</CODE> - <DD><CODE>length</CODE> - <DD><CODE>lengthSpread</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSurvivalProbability(cz.muni.fi.sandbox.service.particle.Particle)"><!-- --></A><H3>
getSurvivalProbability</H3>
<PRE>
public double <B>getSurvivalProbability</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>&nbsp;particle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particle</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onRssMeasurementUpdate()"><!-- --></A><H3>
onRssMeasurementUpdate</H3>
<PRE>
public void <B>onRssMeasurementUpdate</B>()</PRE>
<DL>
<DD>Update particle cloud based on a new RSS measurement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticles()"><!-- --></A><H3>
getParticles</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/Particle.html" title="class in cz.muni.fi.sandbox.service.particle">Particle</A>&gt; <B>getParticles</B>()</PRE>
<DL>
<DD>Retrieve the collection of particles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of particles.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionProvider(cz.muni.fi.sandbox.service.motion.MotionProvider)"><!-- --></A><H3>
setPositionProvider</H3>
<PRE>
public void <B>setPositionProvider</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionProvider.html" title="class in cz.muni.fi.sandbox.service.motion">MotionProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html#setPositionProvider(cz.muni.fi.sandbox.service.motion.MotionProvider)">setPositionProvider</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="positionChanged(float, float, float)"><!-- --></A><H3>
positionChanged</H3>
<PRE>
public void <B>positionChanged</B>(float&nbsp;heading,
                            float&nbsp;x,
                            float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html#positionChanged(float, float, float)">positionChanged</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.motion">MotionUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)"><!-- --></A><H3>
probabilityMapChanged</H3>
<PRE>
public void <B>probabilityMapChanged</B>(<A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html#probabilityMapChanged(cz.muni.fi.sandbox.service.wifi.ProbabilityMap)">probabilityMapChanged</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wifiPositionChanged(float, float, float)"><!-- --></A><H3>
wifiPositionChanged</H3>
<PRE>
public void <B>wifiPositionChanged</B>(float&nbsp;heading,
                                float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html#wifiPositionChanged(float, float, float)">wifiPositionChanged</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/WifiPositionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.wifi">WifiPositionUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProbabilityMap()"><!-- --></A><H3>
getProbabilityMap</H3>
<PRE>
public <A HREF="../../../../../../cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A> <B>getProbabilityMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public double[] <B>getCoordinates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public float <B>getHeading</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html#getHeading()">getHeading</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floorChanged(int)"><!-- --></A><H3>
floorChanged</H3>
<PRE>
public void <B>floorChanged</B>(int&nbsp;floor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html#floorChanged(int)">floorChanged</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/service/motion/MotionUpdateListener.html" title="interface in cz.muni.fi.sandbox.service.motion">MotionUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePreferences(SharedPreferences)"><!-- --></A><H3>
updatePreferences</H3>
<PRE>
public void <B>updatePreferences</B>(SharedPreferences&nbsp;prefs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html#updatePreferences(SharedPreferences)">updatePreferences</A></CODE> in interface <CODE><A HREF="../../../../../../cz/muni/fi/sandbox/navigation/PositionModel.html" title="interface in cz.muni.fi.sandbox.navigation">PositionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticlePosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticleActivity.html" title="class in cz.muni.fi.sandbox.service.particle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cz/muni/fi/sandbox/service/particle/ParticlePosition.ParticleGenerationMode.html" title="enum in cz.muni.fi.sandbox.service.particle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cz/muni/fi/sandbox/service/particle/ParticlePosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticlePosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
