\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemul de operare Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Despre Android}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipul \IeC {\quotedblbase }Sooner\IeC {\textquotedblright }}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versiunile Android}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Android 1.0}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\quotedblbase }Bugdroid\IeC {\textquotedblright }}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Android 1.5 - Cupcake}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Android 1.6 - Donut}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Android 2.0, 2.0.1, 2.1 - Eclair}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Android 2.2 - Froyo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Android 2.3, 2.3.3 - Gingerbread}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Android 3.0 - Honeycomb}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Android 4.0 - Ice Creak Sandwich}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Android 4.1, 4.2, 4.3 - Jelly Bean}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Android 4.4 - KitKat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Android 5.0, 5.1 - Lollipop}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Android 6.0 - Marshmallow}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Android N}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Senzorii disponibili pe platforma Android}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sistemul de coordonate al senzorilor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemul de coordonate}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemul de coordonate utilizat de senzorul vector de rota\IeC {{\textcommabelow t}}ie}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Senzori de mediu}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{15}}
