\select@language {romanian}
\contentsline {section}{Introducere}{3}
\contentsline {subsection}{\numberline {0.1}Motiva\IeC {{\textcommabelow t}}ie}{3}
\contentsline {subsection}{\numberline {0.2}Obiectivele lucr\IeC {\u a}rii}{4}
\contentsline {subsection}{\numberline {0.3}Descrierea pe scurt a solu\IeC {{\textcommabelow t}}iei}{5}
\contentsline {subsection}{\numberline {0.4}Element de noutate}{5}
\contentsline {subsection}{\numberline {0.5}Prezentarea pe scurt a capitolelor}{6}
\contentsline {section}{\numberline {1}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{7}
\contentsline {subsection}{\numberline {1.1}Cercet\IeC {\u a}ri similare existente}{7}
\contentsline {subsection}{\numberline {1.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{9}
\contentsline {section}{\numberline {2}Teorie}{13}
\contentsline {subsection}{\numberline {2.1}Teoria din spatele GNSS}{13}
\contentsline {subsection}{\numberline {2.2}Teoria din spatele senzorilor}{16}
\contentsline {section}{\numberline {3}Sistemul de operare Android}{18}
\contentsline {subsection}{\numberline {3.1}Despre Android \cite {AndroidHistoryAndroidCentral}}{18}
\contentsline {subsection}{\numberline {3.2}Versiunile Android \cite {AndroidVersionsHistory}, \cite {AndroidHistory}, \cite {DeveloperAndroid}}{19}
\contentsline {subsection}{\numberline {3.3}Senzorii disponibili pe platforma Android}{24}
\contentsline {subsubsection}{\numberline {3.3.1}Sistemul de coordonate al senzorilor}{24}
\contentsline {subsubsection}{\numberline {3.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{25}
\contentsline {subsubsection}{\numberline {3.3.3}Senzori de mediu}{25}
\contentsline {subsubsection}{\numberline {3.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{26}
\contentsline {subsubsection}{\numberline {3.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{27}
\contentsline {section}{\numberline {4}Obiecte si API-uri Android}{28}
\contentsline {subsection}{\numberline {4.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{29}
\contentsline {subsection}{\numberline {4.2}API-uri Google}{32}
\contentsline {subsubsection}{\numberline {4.2.1}Google Maps API \cite {GoogleMapsAndroidAPI}}{32}
\contentsline {section}{\numberline {5}Descrierea solu\IeC {{\textcommabelow t}}iei implementate}{33}
\contentsline {section}{\numberline {6}Testarea solu\IeC {{\textcommabelow t}}iei implementate}{34}
\contentsline {section}{\numberline {7}Discu\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i munc\IeC {\u a} ulterioar\IeC {\u a}}{35}
\contentsline {section}{\numberline {8}Concluzii}{36}
\contentsline {section}{Bibliografie}{37}
