\select@language {romanian}
\contentsline {section}{Introducere}{2}
\contentsline {subsection}{\numberline {0.1}Motiva\IeC {{\textcommabelow t}}ie}{2}
\contentsline {subsection}{\numberline {0.2}Obiectivele lucr\IeC {\u a}rii}{4}
\contentsline {subsection}{\numberline {0.3}Descrierea pe scurt a solu\IeC {{\textcommabelow t}}iei}{4}
\contentsline {subsection}{\numberline {0.4}Element de noutate}{4}
\contentsline {subsection}{\numberline {0.5}Prezentarea pe scurt a capitolelor}{5}
\contentsline {section}{\numberline {1}Munc\IeC {\u a} anterioar\IeC {\u a}}{7}
\contentsline {subsection}{\numberline {1.1}Cercet\IeC {\u a}ri similare existente}{7}
\contentsline {subsection}{\numberline {1.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{10}
\contentsline {section}{\numberline {2}Teorie}{13}
\contentsline {subsection}{\numberline {2.1}Teoria din spatele GNSS}{13}
\contentsline {subsection}{\numberline {2.2}Teoria din spatele senzorilor}{17}
\contentsline {section}{\numberline {3}Sistemul de operare Android}{20}
\contentsline {subsection}{\numberline {3.1}Despre Android \cite {AndroidHistoryAndroidCentral}}{20}
\contentsline {subsection}{\numberline {3.2}Versiunile Android}{21}
\contentsline {subsection}{\numberline {3.3}Senzorii Android}{27}
\contentsline {subsubsection}{\numberline {3.3.1}Sistemul de coordonate al senzorilor}{27}
\contentsline {subsubsection}{\numberline {3.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{27}
\contentsline {subsubsection}{\numberline {3.3.3}Senzori de mediu}{29}
\contentsline {subsubsection}{\numberline {3.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{29}
\contentsline {subsubsection}{\numberline {3.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{30}
\contentsline {section}{\numberline {4}Obiecte si API-uri Android}{32}
\contentsline {subsection}{\numberline {4.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{33}
\contentsline {subsection}{\numberline {4.2}API-uri Google}{36}
\contentsline {subsubsection}{\numberline {4.2.1}Google Maps API \cite {GoogleMapsAndroidAPI}}{37}
\contentsline {section}{\numberline {5}Descrierea solu\IeC {{\textcommabelow t}}iei implementate}{38}
\contentsline {subsection}{\numberline {5.1}Interfa\IeC {{\textcommabelow t}}a}{38}
\contentsline {section}{\numberline {6}Testarea solu\IeC {{\textcommabelow t}}iei implementate}{42}
\contentsline {section}{\numberline {7}Discu\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i munc\IeC {\u a} ulterioar\IeC {\u a}}{43}
\contentsline {section}{\numberline {8}Concluzii}{44}
\contentsline {section}{Bibliografie}{45}
