\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{AndroidHistoryAndroidCentral}
\citation{GoogleMapsAndroidAPI}
\@writefile{toc}{\contentsline {section}{Introducere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motiva\IeC {{\textcommabelow t}}ie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Obiectivele lucr\IeC {\u a}rii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Descrierea pe scurt a solu\IeC {{\textcommabelow t}}iei}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Element de noutate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriere vizual\IeC {\u a} a ideii aplica\IeC {{\textcommabelow t}}iei}}{5}}
\newlabel{fig:pdr_idea}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Prezentarea pe scurt a capitolelor}{5}}
\citation{ZhangYu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Munc\IeC {\u a} anterioar\IeC {\u a}}{7}}
\newlabel{AplicatiiCercetariSimilare}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cercet\IeC {\u a}ri similare existente}{7}}
\citation{StepLengthAndHeadingDetermination}
\citation{HarveyWeinberg}
\citation{StepLengthEstimatorsComparaison}
\citation{AbhijitChandgadkar}
\citation{QRNavigation}
\citation{SuratKwanmuang}
\citation{SDCPA10b}
\citation{SCM10}
\citation{OliverWoodman}
\citation{GoogleMaps}
\citation{Strava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{10}}
\citation{SmartNavi}
\citation{DaRe}
\citation{Landmarker}
\citation{MapsPeople}
\citation{DopplerEffectWikipedia}
\citation{DopplerEffectWikipedia}
\citation{GPSHistoryNASA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{13}}
\newlabel{Teorie}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria din spatele GNSS}{13}}
\citation{GPSAccuracy}
\citation{GLONASSAccuracy}
\citation{BeiDouAccuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doppler Effect}}{14}}
\newlabel{fig:doppler_effect_moving_object}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semanlele radio GPS}}{15}}
\newlabel{fig:gps_signals}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acurate\IeC {{\textcommabelow t}}ea declarat\IeC {\u a} a constela\IeC {{\textcommabelow t}}iilor \IeC {\^\i }n $95\%$ din situa\IeC {{\textcommabelow t}}ii}}{15}}
\newlabel{tab:accuracy_table}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria din spatele senzorilor}{17}}
\citation{AndroidHistoryAndroidCentral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemul de operare Android}{20}}
\newlabel{DetaliiAndroidOS}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Despre Android \cite  {AndroidHistoryAndroidCentral}}{20}}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versiunile Android}{21}}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{DeveloperAndroid}
\citation{DeveloperAndroid}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Senzorii Android}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sistemul de coordonate al senzorilor}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemul de coordonate}}{28}}
\newlabel{fig:axis_device}{{4}{28}}
\citation{DeveloperAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistemul de coordonate utilizat de senzorul vector de rota\IeC {{\textcommabelow t}}ie}}{29}}
\newlabel{fig:axis_globe}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Senzori de mediu}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obiecte si API-uri Android}{32}}
\newlabel{ObiecteAndroid}{{4}{32}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unei activit\IeC {\u a}\IeC {{\textcommabelow t}}i}}{34}}
\newlabel{fig:activity_lifecycle}{{6}{34}}
\citation{DeveloperAndroid}
\citation{GoogleMapsAndroidAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unui serviciu}}{36}}
\newlabel{fig:service_lifecycle}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API-uri Google}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Google Maps API \cite  {GoogleMapsAndroidAPI}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrierea solu\IeC {{\textcommabelow t}}iei implementate}{38}}
\newlabel{DescriereAplicatie}{{5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfa\IeC {{\textcommabelow t}}a}{38}}
\newlabel{DescriereInterfata}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NavigationDrawer}}{38}}
\newlabel{fig:navigation_drawer}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fragment Home}}{38}}
\newlabel{fig:fragment_home}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FragmentMap - Loca\IeC {{\textcommabelow t}}ia curent\IeC {\u a}}}{40}}
\newlabel{fig:fragment_map}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FragmentMap - Afi\IeC {{\textcommabelow s}}are punct de interes}}{40}}
\newlabel{fig:fragment_map_interest_point}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FragmentSearch - Ecran ini\IeC {{\textcommabelow t}}ial}}{40}}
\newlabel{fig:fragment_search1}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FragmentMap - Introducere text}}{40}}
\newlabel{fig:fragment_search2}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FragmentStatus}}{41}}
\newlabel{fig:fragment_status}{{14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FragmentPedometer}}{41}}
\newlabel{fig:fragment_pedometer}{{15}{41}}
\citation{dsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementarea}{42}}
\newlabel{DescriereImplementare}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dead Reckoning}{42}}
\newlabel{DeadReckoning}{{5.2.1}{42}}
\citation{HumanWalkAndRunParameters}
\citation{HumanGaitCycle}
\citation{WalkCycle}
\citation{HarveyWeinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unda accelerometru pentru trei pa\IeC {{\textcommabelow s}}i}}{43}}
\newlabel{fig:walk_wave}{{16}{43}}
\citation{VincentyFormulae}
\citation{HaversineFormula}
\citation{Karney2013}
\citation{simplelatlng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Location Handler}{44}}
\newlabel{LocationHandler}{{5.2.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testarea solu\IeC {{\textcommabelow t}}iei implementate}{46}}
\newlabel{TestareAplicatie}{{6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discu\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i munc\IeC {\u a} ulterioar\IeC {\u a}}{47}}
\newlabel{DiscutiiMuncaUlterioara}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discu\IeC {{\textcommabelow t}}ii}{47}}
\newlabel{Discutii}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Munc\IeC {\u a} ulterioar\IeC {\u a}}{47}}
\newlabel{MuncaUlterioara}{{9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluzii}{48}}
\newlabel{Concluzii}{{10}{48}}
\bibdata{inside_nav_bib}
\bibcite{AndroidHistoryAndroidCentral}{1}
\bibcite{GoogleMapsAndroidAPI}{2}
\bibcite{ZhangYu}{3}
\bibcite{StepLengthAndHeadingDetermination}{4}
\bibcite{HarveyWeinberg}{5}
\bibcite{StepLengthEstimatorsComparaison}{6}
\bibcite{AbhijitChandgadkar}{7}
\bibcite{QRNavigation}{8}
\bibcite{SuratKwanmuang}{9}
\bibcite{SDCPA10b}{10}
\bibcite{SCM10}{11}
\bibcite{OliverWoodman}{12}
\@writefile{toc}{\contentsline {section}{Bibliografie}{49}}
\bibcite{GoogleMaps}{13}
\bibcite{Strava}{14}
\bibcite{SmartNavi}{15}
\bibcite{DaRe}{16}
\bibcite{Landmarker}{17}
\bibcite{MapsPeople}{18}
\bibcite{DopplerEffectWikipedia}{19}
\bibcite{GPSHistoryNASA}{20}
\bibcite{GPSAccuracy}{21}
\bibcite{GLONASSAccuracy}{22}
\bibcite{BeiDouAccuracy}{23}
\bibcite{AndroidVersionsHistory}{24}
\bibcite{AndroidHistory}{25}
\bibcite{DeveloperAndroid}{26}
\bibcite{dsensor}{27}
\bibcite{HumanWalkAndRunParameters}{28}
\bibcite{HumanGaitCycle}{29}
\bibcite{WalkCycle}{30}
\bibcite{VincentyFormulae}{31}
\bibcite{HaversineFormula}{32}
\bibcite{Karney2013}{33}
\bibcite{simplelatlng}{34}
\bibstyle{unsrt}
\citation{*}
