\relax 
\citation{AndroidHistoryAndroidCentral}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{GoogleMapsAndroidAPI}
\citation{AndroidHistoryAndroidCentral}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemul de operare Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Despre Android \cite  {AndroidHistoryAndroidCentral}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versiunile Android \cite  {AndroidVersionsHistory}, \cite  {AndroidHistory}, \cite  {DeveloperAndroid}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Android 1.0}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Android 1.5 - Cupcake}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Android 1.6 - Donut}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Android 2.0, 2.0.1, 2.1 - Eclair}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Android 2.2 - Froyo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Android 2.3, 2.3.3 - Gingerbread}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Android 3.0 - Honeycomb}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Android 4.0 - Ice Creak Sandwich}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Android 4.1, 4.2, 4.3 - Jelly Bean}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Android 4.4 - KitKat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Android 5.0, 5.1 - Lollipop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Android 6.0 - Marshmallow}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Android N}{8}}
\citation{DeveloperAndroid}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Senzorii disponibili pe platforma Android}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sistemul de coordonate al senzorilor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemul de coordonate}}{9}}
\newlabel{fig:axis_device}{{1}{9}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Senzori de mediu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemul de coordonate utilizat de senzorul vector de rota\IeC {{\textcommabelow t}}ie}}{11}}
\newlabel{fig:axis_globe}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiecte Android}{12}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Activit\IeC {\u a}\IeC {{\textcommabelow t}}i}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unei activit\IeC {\u a}\IeC {{\textcommabelow t}}i}}{14}}
\newlabel{fig:activity_lifecycle}{{3}{14}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Servicii}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Content Provider}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unui serviciu}}{16}}
\newlabel{fig:service_lifecycle}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Broadcast Receiver}{16}}
\citation{GoogleMapsAndroidAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API-uri Google}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google Maps API \cite  {GoogleMapsAndroidAPI}}{17}}
\citation{ZhangYu}
\citation{StepLengthAndHeadingDetermination}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cercet\IeC {\u a}ri similare existente}{18}}
\citation{HarveyWeinberg}
\citation{StepLengthEstimatorsComparaison}
\citation{AbhijitChandgadkar}
\citation{QRNavigation}
\citation{SuratKwanmuang}
\citation{SDCPA10b}
\citation{SCM10}
\citation{OliverWoodman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{20}}
\citation{GoogleMaps}
\citation{Strava}
\citation{SmartNavi}
\citation{DaRe}
\citation{Landmarker}
\citation{MapsPeople}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motiva\IeC {{\textcommabelow t}}ie}{24}}
\citation{GPSHistoryNASA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semanlele radio GPS}}{25}}
\newlabel{fig:gps_signals}{{5}{25}}
\bibdata{inside_nav_bib}
\bibcite{AndroidHistoryAndroidCentral}{1}
\bibcite{AndroidVersionsHistory}{2}
\bibcite{AndroidHistory}{3}
\bibcite{DeveloperAndroid}{4}
\bibcite{GoogleMapsAndroidAPI}{5}
\bibcite{ZhangYu}{6}
\bibcite{StepLengthAndHeadingDetermination}{7}
\bibcite{HarveyWeinberg}{8}
\bibcite{StepLengthEstimatorsComparaison}{9}
\bibcite{AbhijitChandgadkar}{10}
\bibcite{QRNavigation}{11}
\bibcite{SuratKwanmuang}{12}
\bibcite{SDCPA10b}{13}
\bibcite{SCM10}{14}
\bibcite{OliverWoodman}{15}
\bibcite{GoogleMaps}{16}
\bibcite{Strava}{17}
\bibcite{SmartNavi}{18}
\bibcite{DaRe}{19}
\bibcite{Landmarker}{20}
\bibcite{MapsPeople}{21}
\bibcite{GPSHistoryNASA}{22}
\bibstyle{unsrt}
\citation{*}
