\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemul de operare Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Despre Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versiunile Android}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Android 1.0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Android 1.5 - Cupcake}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Android 1.6 - Donut}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Android 2.0, 2.0.1, 2.1 - Eclair}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Android 2.2 - Froyo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Android 2.3, 2.3.3 - Gingerbread}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Android 3.0 - Honeycomb}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Android 4.0 - Ice Creak Sandwich}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Android 4.1, 4.2, 4.3 - Jelly Bean}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Android 4.4 - KitKat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Android 5.0, 5.1 - Lollipop}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Android 6.0 - Marshmallow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Android N}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Senzorii disponibili pe platforma Android}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sistemul de coordonate al senzorilor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemul de coordonate}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemul de coordonate utilizat de senzorul vector de rota\IeC {{\textcommabelow t}}ie}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Senzori de mediu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiecte Android}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Activit\IeC {\u a}\IeC {{\textcommabelow t}}i}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unei activit\IeC {\u a}\IeC {{\textcommabelow t}}i}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Servicii}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unui serviciu}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Content Provider}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Broadcast Receiver}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API-uri Google}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google Maps API}{15}}
\citation{GoogleMaps}
\citation{Strava}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplica\IeC {{\textcommabelow t}}ii similare existente}{16}}
\citation{SmartNavi}
\citation{DaRe}
\citation{Landmarker}
\citation{GoogleMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cercet\IeC {\u a}ri similare existente}{18}}
\bibdata{inside_nav_bib}
\bibcite{GoogleMaps}{1}
\bibcite{Strava}{2}
\bibcite{SmartNavi}{3}
\bibcite{DaRe}{4}
\bibcite{Landmarker}{5}
\bibstyle{unsrt}
\citation{*}
