\select@language {romanian}
\contentsline {section}{\numberline {1}Introducere}{3}
\contentsline {subsection}{\numberline {1.1}Motiva\IeC {{\textcommabelow t}}ie}{3}
\contentsline {subsection}{\numberline {1.2}Obiectivele lucr\IeC {\u a}rii}{5}
\contentsline {subsection}{\numberline {1.3}Prezentarea pe scurt a capitolelor}{5}
\contentsline {section}{\numberline {2}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{6}
\contentsline {subsection}{\numberline {2.1}Cercet\IeC {\u a}ri similare existente}{6}
\contentsline {subsection}{\numberline {2.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{8}
\contentsline {section}{\numberline {3}Teorie}{12}
\contentsline {subsection}{\numberline {3.1}Teoria din spatele GNSS}{12}
\contentsline {subsection}{\numberline {3.2}Teoria din spatele senzorilor}{15}
\contentsline {section}{\numberline {4}Sistemul de operare Android}{17}
\contentsline {subsection}{\numberline {4.1}Despre Android \cite {AndroidHistoryAndroidCentral}}{17}
\contentsline {subsection}{\numberline {4.2}Versiunile Android \cite {AndroidVersionsHistory}, \cite {AndroidHistory}, \cite {DeveloperAndroid}}{18}
\contentsline {subsection}{\numberline {4.3}Senzorii disponibili pe platforma Android}{23}
\contentsline {subsubsection}{\numberline {4.3.1}Sistemul de coordonate al senzorilor}{23}
\contentsline {subsubsection}{\numberline {4.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{24}
\contentsline {subsubsection}{\numberline {4.3.3}Senzori de mediu}{24}
\contentsline {subsubsection}{\numberline {4.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{25}
\contentsline {subsubsection}{\numberline {4.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{26}
\contentsline {section}{\numberline {5}Obiecte si API-uri Android}{27}
\contentsline {subsection}{\numberline {5.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{28}
\contentsline {subsubsection}{\numberline {5.1.1}Activit\IeC {\u a}\IeC {{\textcommabelow t}}i}{28}
\contentsline {subsubsection}{\numberline {5.1.2}Servicii}{29}
\contentsline {subsubsection}{\numberline {5.1.3}Content Provider}{31}
\contentsline {subsubsection}{\numberline {5.1.4}Broadcast Receiver}{31}
\contentsline {subsection}{\numberline {5.2}API-uri Google}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Google Maps API \cite {GoogleMapsAndroidAPI}}{32}
\contentsline {section}{\numberline {6}Descrierea solu\IeC {{\textcommabelow t}}iei implementate}{33}
\contentsline {section}{\numberline {7}Testarea solu\IeC {{\textcommabelow t}}iei implementate}{34}
\contentsline {section}{\numberline {8}Discu\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i munc\IeC {\u a} ulterioar\IeC {\u a}}{35}
\contentsline {section}{\numberline {9}Concluzii}{36}
\contentsline {section}{Bibliografie}{37}
