\select@language {romanian}
\contentsline {section}{\numberline {1}Sistemul de operare Android}{3}
\contentsline {subsection}{\numberline {1.1}Despre Android \cite {AndroidHistoryAndroidCentral}}{3}
\contentsline {subsection}{\numberline {1.2}Versiunile Android \cite {AndroidVersionsHistory}, \cite {AndroidHistory}, \cite {DeveloperAndroid}}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Android 1.0}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Android 1.5 - Cupcake}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Android 1.6 - Donut}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Android 2.0, 2.0.1, 2.1 - Eclair}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Android 2.2 - Froyo}{5}
\contentsline {subsubsection}{\numberline {1.2.6}Android 2.3, 2.3.3 - Gingerbread}{5}
\contentsline {subsubsection}{\numberline {1.2.7}Android 3.0 - Honeycomb}{6}
\contentsline {subsubsection}{\numberline {1.2.8}Android 4.0 - Ice Creak Sandwich}{6}
\contentsline {subsubsection}{\numberline {1.2.9}Android 4.1, 4.2, 4.3 - Jelly Bean}{6}
\contentsline {subsubsection}{\numberline {1.2.10}Android 4.4 - KitKat}{7}
\contentsline {subsubsection}{\numberline {1.2.11}Android 5.0, 5.1 - Lollipop}{7}
\contentsline {subsubsection}{\numberline {1.2.12}Android 6.0 - Marshmallow}{8}
\contentsline {subsubsection}{\numberline {1.2.13}Android N}{8}
\contentsline {subsection}{\numberline {1.3}Senzorii disponibili pe platforma Android}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Sistemul de coordonate al senzorilor}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Senzori de mediu}{10}
\contentsline {subsubsection}{\numberline {1.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{11}
\contentsline {subsubsection}{\numberline {1.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{12}
\contentsline {section}{\numberline {2}Obiecte Android}{12}
\contentsline {subsection}{\numberline {2.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{13}
\contentsline {subsubsection}{\numberline {2.1.1}Activit\IeC {\u a}\IeC {{\textcommabelow t}}i}{13}
\contentsline {subsubsection}{\numberline {2.1.2}Servicii}{15}
\contentsline {subsubsection}{\numberline {2.1.3}Content Provider}{15}
\contentsline {subsubsection}{\numberline {2.1.4}Broadcast Receiver}{16}
\contentsline {subsection}{\numberline {2.2}API-uri Google}{17}
\contentsline {subsubsection}{\numberline {2.2.1}Google Maps API \cite {GoogleMapsAndroidAPI}}{17}
\contentsline {section}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{18}
\contentsline {subsection}{\numberline {3.1}Cercet\IeC {\u a}ri similare existente}{18}
\contentsline {subsection}{\numberline {3.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{20}
\contentsline {section}{\numberline {4}Motiva\IeC {{\textcommabelow t}}ie}{24}
