\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemul de operare Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Despre Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versiunile Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to add Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to write Mathematics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How to create Sections and Subsections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to add Lists}{2}}
