\begin{thebibliography}{10}

\bibitem{AndroidHistoryAndroidCentral}
Android Central.
\newblock {Android History}.
\newblock \url{http://www.androidcentral.com/android-history/}, 2016.

\bibitem{AndroidVersionsHistory}
Tom's Guide.
\newblock {Android Version History: A Timeline of New Features}.
\newblock
  \url{http://www.tomsguide.com/us/android-version-history,news-21211.html},
  2015.

\bibitem{AndroidHistory}
Inc. Google.
\newblock {Android History}.
\newblock \url{https://www.android.com/history/}, 2016.

\bibitem{DeveloperAndroid}
Inc. Google.
\newblock {Android Developer}.
\newblock \url{https://developer.android.com/}, 2016.

\bibitem{GoogleMapsAndroidAPI}
Inc. Google.
\newblock {Maps Android API}.
\newblock \url{https://developers.google.com/maps/documentation/android-api/},
  2016.

\bibitem{ZhangYu}
Zhang Yu.
\newblock Dead reckoning algorithms for indoor localization.
\newblock Master's thesis, Departament of Electrical and Computer Engineering,
  National University of Singapore, 2012.

\bibitem{StepLengthAndHeadingDetermination}
Jeong~Won Kim, Han~Jin Jang, Donh-Hwan Hwang, and Chansik Park.
\newblock A step, stride and heading determination for the pedestrian
  navigation system.
\newblock {\em Journal of Global Positioning Systems}, 2004.

\bibitem{HarveyWeinberg}
Harvey Weinberg.
\newblock Using the adxl202 in pedometer and personal navigation applications.
\newblock Technical report, Analog Devices Inc., 2002.

\bibitem{StepLengthEstimatorsComparaison}
Diego Alvarez, Rafael Gonzalez, Antonio Lopez, and Juan~Carols Alvarez.
\newblock Comparison of step length estimators from weareable accelerometer
  devices.
\newblock In {\em Engineering in Medicine and Biology Society, 2006. EMBS '06.
  28th Annual International Conference of the IEEE}, pages 5964--5967, Aug
  2006.

\bibitem{AbhijitChandgadkar}
Abhijit Chandgadkar.
\newblock An indoor navigation system for smartphones.
\newblock Department of Computer Science - Imperial College London.

\bibitem{QRNavigation}
Vinjohn Chirakkal, Myungchul Park, and Dong~Seog Han.
\newblock Exploring smartphone-based indoor navigation: A qr code
  assistance-based approach.
\newblock {\em IEIE Transactions on Smart Processing and Computing}, 2015.

\bibitem{SuratKwanmuang}
Surat Kwanmuang.
\newblock {\em Filtering and Tracking for a Pedestrian Dead-Reckoning System}.
\newblock PhD thesis, The University of Michigan, 2015.

\bibitem{SDCPA10b}
Alberto Serra, Tiziana Dessi, Davide Carboni, Vlad Popescu, and Luigi Atzori.
\newblock Inertial navigation systems for user-centric indoor applications.
\newblock In {\em Networked and Electronic Media Summit, Barcelona, 2010},
  2010.

\bibitem{SCM10}
Alberto Serra, Davide Carboni, and Valentina Marotto.
\newblock Indoor pedestrian navigation system using a modern smartphone.
\newblock In {\em Proceedings of the 12th international conference on Human
  computer interaction with mobile devices and services}, pages 397--398. ACM,
  ACM Press, 2010.

\bibitem{OliverWoodman}
Oliver Woodman.
\newblock {\em Pedestrian localisation for indoor environments}.
\newblock PhD thesis, St Catharine’s College - University of Cambridge, 2010.

\bibitem{GoogleMaps}
Inc. Google.
\newblock {Google Maps}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.google.android.apps.maps/},
  2016.

\bibitem{Strava}
Inc. Strava.
\newblock {Strava Running and Cycling GPS}.
\newblock \url{https://play.google.com/store/apps/details?id=com.strava/},
  2016.

\bibitem{SmartNavi}
Christian Henke.
\newblock {SmartNavi - Step Navigation}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.ilm.sandwich/}, 2016.

\bibitem{DaRe}
Inertial Elements.
\newblock {DaRe - Pedestrian Navigation}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.osmium.android.dare/},
  2016.

\bibitem{Landmarker}
Creative Labs~@ Google.
\newblock {Landmarker}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.androidexperiments.landmarker/},
  2015.

\bibitem{MapsPeople}
MapsPeople A/S.
\newblock {Maps People}.
\newblock \url{http://mapspeople.com/}, 2016.

\bibitem{DopplerEffectWikipedia}
Wikipedia.
\newblock {Doppler effect}.
\newblock \url{https://en.wikipedia.org/wiki/Doppler_effect/}, 2008.

\bibitem{GPSHistoryNASA}
NASA.
\newblock {Global Positioning System History}.
\newblock
  \url{http://www.nasa.gov/directorates/heo/scan/communications/policy/GPS_History.html/},
  2016.

\bibitem{GPSAccuracy}
GPS.gov.
\newblock {GPS Accuracy}.
\newblock \url{http://www.gps.gov/systems/gps/performance/accuracy/}, 2008.

\bibitem{GLONASSAccuracy}
Russian~System of~Differentional~Correction and Monitoring.
\newblock {Precision of GLONASS navigation definitions}.
\newblock
  \url{http://www.sdcm.ru/smglo/st_glo?version=eng&repdate&site=extern}, 2008.

\bibitem{BeiDouAccuracy}
Shi Chuang, Zhao QiLe, Li~Min, Tang WeiMing, Hu~ZhiGang, Lou YiDong, Zhang
  HongPing, Niu XiaoJi, and Liu JingNan.
\newblock Precise orbit determination of beidou satellites with precise
  positioning.
\newblock {\em SCIENCE CHINA Earth Sciences}, 55(7):1079, 2012.

\end{thebibliography}
