\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{AndroidHistoryAndroidCentral}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\citation{GoogleMapsAndroidAPI}
\@writefile{toc}{\contentsline {section}{Introducere}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motiva\IeC {{\textcommabelow t}}ie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Obiectivele lucr\IeC {\u a}rii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Descrierea pe scurt a solu\IeC {{\textcommabelow t}}iei}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriere vizual\IeC {\u a} a ideii aplica\IeC {{\textcommabelow t}}iei}}{5}}
\newlabel{fig:pdr_idea}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Element de noutate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Prezentarea pe scurt a capitolelor}{6}}
\citation{ZhangYu}
\citation{StepLengthAndHeadingDetermination}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{7}}
\newlabel{AplicatiiCercetariSimilare}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cercet\IeC {\u a}ri similare existente}{7}}
\citation{HarveyWeinberg}
\citation{StepLengthEstimatorsComparaison}
\citation{AbhijitChandgadkar}
\citation{QRNavigation}
\citation{SuratKwanmuang}
\citation{SDCPA10b}
\citation{SCM10}
\citation{OliverWoodman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{9}}
\citation{GoogleMaps}
\citation{Strava}
\citation{SmartNavi}
\citation{DaRe}
\citation{Landmarker}
\citation{MapsPeople}
\citation{DopplerEffectWikipedia}
\citation{DopplerEffectWikipedia}
\citation{GPSHistoryNASA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{13}}
\newlabel{Teorie}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria din spatele GNSS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doppler Effect}}{13}}
\newlabel{fig:doppler_effect_moving_object}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semanlele radio GPS}}{14}}
\newlabel{fig:gps_signals}{{3}{14}}
\citation{GPSAccuracy}
\citation{GLONASSAccuracy}
\citation{BeiDouAccuracy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acurate\IeC {{\textcommabelow t}}ea declarat\IeC {\u a} a constela\IeC {{\textcommabelow t}}iilor \IeC {\^\i }n $95\%$ din situa\IeC {{\textcommabelow t}}ii}}{15}}
\newlabel{tab:accuracy_table}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria din spatele senzorilor}{16}}
\citation{AndroidHistoryAndroidCentral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemul de operare Android}{18}}
\newlabel{DetaliiAndroidOS}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Despre Android \cite  {AndroidHistoryAndroidCentral}}{18}}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versiunile Android \cite  {AndroidVersionsHistory}, \cite  {AndroidHistory}, \cite  {DeveloperAndroid}}{19}}
\citation{DeveloperAndroid}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Senzorii disponibili pe platforma Android}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sistemul de coordonate al senzorilor}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemul de coordonate}}{24}}
\newlabel{fig:axis_device}{{4}{24}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Senzori de mediu}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistemul de coordonate utilizat de senzorul vector de rota\IeC {{\textcommabelow t}}ie}}{26}}
\newlabel{fig:axis_globe}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obiecte si API-uri Android}{28}}
\newlabel{ObiecteAndroid}{{4}{28}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unei activit\IeC {\u a}\IeC {{\textcommabelow t}}i}}{30}}
\newlabel{fig:activity_lifecycle}{{6}{30}}
\citation{DeveloperAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unui serviciu}}{31}}
\newlabel{fig:service_lifecycle}{{7}{31}}
\citation{GoogleMapsAndroidAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API-uri Google}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Google Maps API \cite  {GoogleMapsAndroidAPI}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrierea solu\IeC {{\textcommabelow t}}iei implementate}{33}}
\newlabel{DescriereAplicatie}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testarea solu\IeC {{\textcommabelow t}}iei implementate}{34}}
\newlabel{TestareAplicatie}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discu\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i munc\IeC {\u a} ulterioar\IeC {\u a}}{35}}
\newlabel{Discutii}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluzii}{36}}
\newlabel{Concluzii}{{8}{36}}
\bibdata{inside_nav_bib}
\bibcite{AndroidHistoryAndroidCentral}{1}
\bibcite{AndroidVersionsHistory}{2}
\bibcite{AndroidHistory}{3}
\bibcite{DeveloperAndroid}{4}
\bibcite{GoogleMapsAndroidAPI}{5}
\bibcite{ZhangYu}{6}
\bibcite{StepLengthAndHeadingDetermination}{7}
\bibcite{HarveyWeinberg}{8}
\bibcite{StepLengthEstimatorsComparaison}{9}
\bibcite{AbhijitChandgadkar}{10}
\bibcite{QRNavigation}{11}
\bibcite{SuratKwanmuang}{12}
\bibcite{SDCPA10b}{13}
\@writefile{toc}{\contentsline {section}{Bibliografie}{37}}
\bibcite{SCM10}{14}
\bibcite{OliverWoodman}{15}
\bibcite{GoogleMaps}{16}
\bibcite{Strava}{17}
\bibcite{SmartNavi}{18}
\bibcite{DaRe}{19}
\bibcite{Landmarker}{20}
\bibcite{MapsPeople}{21}
\bibcite{DopplerEffectWikipedia}{22}
\bibcite{GPSHistoryNASA}{23}
\bibcite{GPSAccuracy}{24}
\bibcite{GLONASSAccuracy}{25}
\bibcite{BeiDouAccuracy}{26}
\bibstyle{unsrt}
\citation{*}
