\begin{thebibliography}{1}

\bibitem{GoogleMaps}
Inc. Google.
\newblock {Google Maps}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.google.android.apps.maps/},
  2016.

\bibitem{Strava}
Inc. Strava.
\newblock {Strava Running and Cycling GPS}.
\newblock \url{https://play.google.com/store/apps/details?id=com.strava/},
  2016.

\bibitem{SmartNavi}
Christian Henke.
\newblock {SmartNavi - Step Navigation}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.ilm.sandwich/}, 2016.

\bibitem{DaRe}
Inertial Elements.
\newblock {DaRe - Pedestrian Navigation}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.osmium.android.dare/},
  2016.

\bibitem{Landmarker}
Creative Labs~@ Google.
\newblock {Landmarker}.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.androidexperiments.landmarker/},
  2015.

\end{thebibliography}
