\relax 
\citation{AndroidHistoryAndroidCentral}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{GoogleMapsAndroidAPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {{\textcommabelow t}}ie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiectivele lucr\IeC {\u a}rii}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentarea pe scurt a capitolelor}{5}}
\citation{ZhangYu}
\citation{StepLengthAndHeadingDetermination}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i cercet\IeC {\u a}ri similare existente}{6}}
\newlabel{AplicatiiCercetariSimilare}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cercet\IeC {\u a}ri similare existente}{6}}
\citation{HarveyWeinberg}
\citation{StepLengthEstimatorsComparaison}
\citation{AbhijitChandgadkar}
\citation{QRNavigation}
\citation{SuratKwanmuang}
\citation{SDCPA10b}
\citation{SCM10}
\citation{OliverWoodman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplica\IeC {{\textcommabelow t}}ii similare existente}{8}}
\citation{GoogleMaps}
\citation{Strava}
\citation{SmartNavi}
\citation{DaRe}
\citation{Landmarker}
\citation{MapsPeople}
\citation{DopplerEffectWikipedia}
\citation{DopplerEffectWikipedia}
\citation{GPSHistoryNASA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{12}}
\newlabel{Teorie}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria din spatele GNSS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doppler Effect}}{12}}
\newlabel{fig:doppler_effect_moving_object}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semanlele radio GPS}}{13}}
\newlabel{fig:gps_signals}{{2}{13}}
\citation{GPSAccuracy}
\citation{GLONASSAccuracy}
\citation{BeiDouAccuracy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acurate\IeC {{\textcommabelow t}}ea declarat\IeC {\u a} a constela\IeC {{\textcommabelow t}}iilor \IeC {\^\i }n $95\%$ din situa\IeC {{\textcommabelow t}}ii}}{14}}
\newlabel{tab:accuracy_table}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria din spatele senzorilor}{15}}
\citation{AndroidHistoryAndroidCentral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemul de operare Android}{17}}
\newlabel{DetaliiAndroidOS}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Despre Android \cite  {AndroidHistoryAndroidCentral}}{17}}
\citation{AndroidVersionsHistory}
\citation{AndroidHistory}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versiunile Android \cite  {AndroidVersionsHistory}, \cite  {AndroidHistory}, \cite  {DeveloperAndroid}}{18}}
\citation{DeveloperAndroid}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Senzorii disponibili pe platforma Android}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sistemul de coordonate al senzorilor}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemul de coordonate}}{23}}
\newlabel{fig:axis_device}{{3}{23}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Senzori de mi\IeC {{\textcommabelow s}}care}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Senzori de mediu}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemul de coordonate utilizat de senzorul vector de rota\IeC {{\textcommabelow t}}ie}}{25}}
\newlabel{fig:axis_globe}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Senzori de pozi\IeC {{\textcommabelow t}}ie}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Senzori de loca\IeC {{\textcommabelow t}}ie}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obiecte si API-uri Android}{27}}
\newlabel{ObiecteAndroid}{{5}{27}}
\citation{DeveloperAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Componentele unei aplica\IeC {{\textcommabelow t}}ii}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Activit\IeC {\u a}\IeC {{\textcommabelow t}}i}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unei activit\IeC {\u a}\IeC {{\textcommabelow t}}i}}{29}}
\newlabel{fig:activity_lifecycle}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Servicii}{29}}
\citation{DeveloperAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclul de via\IeC {{\textcommabelow t}}\IeC {\u a} al unui serviciu}}{30}}
\newlabel{fig:service_lifecycle}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Content Provider}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Broadcast Receiver}{31}}
\citation{GoogleMapsAndroidAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}API-uri Google}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Maps API \cite  {GoogleMapsAndroidAPI}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrierea solu\IeC {{\textcommabelow t}}iei implementate}{33}}
\newlabel{DescriereAplicatie}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testarea solu\IeC {{\textcommabelow t}}iei implementate}{34}}
\newlabel{TestareAplicatie}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discu\IeC {{\textcommabelow t}}ii \IeC {{\textcommabelow s}}i munc\IeC {\u a} ulterioar\IeC {\u a}}{35}}
\newlabel{Discutii}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluzii}{36}}
\newlabel{Concluzii}{{9}{36}}
\bibdata{inside_nav_bib}
\bibcite{AndroidHistoryAndroidCentral}{1}
\bibcite{AndroidVersionsHistory}{2}
\bibcite{AndroidHistory}{3}
\bibcite{DeveloperAndroid}{4}
\bibcite{GoogleMapsAndroidAPI}{5}
\bibcite{ZhangYu}{6}
\bibcite{StepLengthAndHeadingDetermination}{7}
\bibcite{HarveyWeinberg}{8}
\bibcite{StepLengthEstimatorsComparaison}{9}
\bibcite{AbhijitChandgadkar}{10}
\bibcite{QRNavigation}{11}
\bibcite{SuratKwanmuang}{12}
\bibcite{SDCPA10b}{13}
\@writefile{toc}{\contentsline {section}{Bibliografie}{37}}
\bibcite{SCM10}{14}
\bibcite{OliverWoodman}{15}
\bibcite{GoogleMaps}{16}
\bibcite{Strava}{17}
\bibcite{SmartNavi}{18}
\bibcite{DaRe}{19}
\bibcite{Landmarker}{20}
\bibcite{MapsPeople}{21}
\bibcite{DopplerEffectWikipedia}{22}
\bibcite{GPSHistoryNASA}{23}
\bibcite{GPSAccuracy}{24}
\bibcite{GLONASSAccuracy}{25}
\bibcite{BeiDouAccuracy}{26}
\bibstyle{unsrt}
\citation{*}
