<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:13 CEST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#cz.muni">cz.muni.*</A>
<LI><A HREF="#thirdparty.delaunay">thirdparty.delaunay.*</A>
</UL>

<A NAME="cz.muni"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cz.muni.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/BuildConfig.html" title="class in cz.muni.fi.sandbox">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/R.array.html" title="class in cz.muni.fi.sandbox">R.array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entries_building_plan"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entries_building_plan">entries_building_plan</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968584</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entries_compass_types"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entries_compass_types">entries_compass_types</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968578</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entries_position_providers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entries_position_providers">entries_position_providers</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entries_wifi_candidate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entries_wifi_candidate">entries_wifi_candidate</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968582</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entries_wifi_metric"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entries_wifi_metric">entries_wifi_metric</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968580</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entryvalues_building_plan"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entryvalues_building_plan">entryvalues_building_plan</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968585</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entryvalues_compass_types"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entryvalues_compass_types">entryvalues_compass_types</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968579</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entryvalues_position_providers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entryvalues_position_providers">entryvalues_position_providers</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entryvalues_wifi_candidate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entryvalues_wifi_candidate">entryvalues_wifi_candidate</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968583</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.array.entryvalues_wifi_metric"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.array.html#entryvalues_wifi_metric">entryvalues_wifi_metric</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968581</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/R.drawable.html" title="class in cz.muni.fi.sandbox">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.drawable.icon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.drawable.html#icon">icon</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/R.id.html" title="class in cz.muni.fi.sandbox">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.clear_database"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#clear_database">clear_database</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165195</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.help"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#help">help</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.localization"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#localization">localization</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.log_attempt"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#log_attempt">log_attempt</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165187</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.measurement"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#measurement">measurement</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165193</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.pause"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#pause">pause</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165191</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.pick_next"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#pick_next">pick_next</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165188</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.reset_compass"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#reset_compass">reset_compass</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165186</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.select_bssid"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#select_bssid">select_bssid</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.select_floor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#select_floor">select_floor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.set_destination"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#set_destination">set_destination</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165189</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.set_position"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#set_position">set_position</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165185</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.id.settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.id.html#settings">settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165190</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/R.menu.html" title="class in cz.muni.fi.sandbox">R.menu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.menu.eval_menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.menu.html#eval_menu">eval_menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.menu.menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.menu.html#menu">menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099649</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.menu.rss_menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.menu.html#rss_menu">rss_menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099650</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.menu.wifi_menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.menu.html#wifi_menu">wifi_menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099651</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/R.string.html" title="class in cz.muni.fi.sandbox">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.calibrate_position"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#calibrate_position">calibrate_position</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.clear_trail"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#clear_trail">clear_trail</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.debug"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#debug">debug</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.debug_off"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#debug_off">debug_off</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.debug_on"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#debug_on">debug_on</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.dialog_title_compass_type_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#dialog_title_compass_type_preference">dialog_title_compass_type_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.dialog_title_position_providers_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#dialog_title_position_providers_preference">dialog_title_position_providers_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.dialog_title_step_detection_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#dialog_title_step_detection_preference">dialog_title_step_detection_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.graph"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#graph">graph</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.hello"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#hello">hello</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.help"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#help">help</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.indoor_navigation_sandbox_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#indoor_navigation_sandbox_name">indoor_navigation_sandbox_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.navigation_method_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#navigation_method_preferences">navigation_method_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.navigation_screen_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#navigation_screen_preferences">navigation_screen_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.pause"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#pause">pause</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.position_calibrated"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#position_calibrated">position_calibrated</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.pref_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#pref_name">pref_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.reset"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#reset">reset</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.reset_compass"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#reset_compass">reset_compass</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.resume"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#resume">resume</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.select_floor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#select_floor">select_floor</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.sensor_graph_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#sensor_graph_name">sensor_graph_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.set_position"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#set_position">set_position</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#settings">settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.step_detection_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#step_detection_preferences">step_detection_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.stochastic_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#stochastic_name">stochastic_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.summary_compass_type_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#summary_compass_type_preference">summary_compass_type_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034146</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.summary_draw_map_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#summary_draw_map_preference">summary_draw_map_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.summary_draw_position_mark_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#summary_draw_position_mark_preference">summary_draw_position_mark_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.summary_draw_trail_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#summary_draw_trail_preference">summary_draw_trail_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034139</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.summary_navigation_method_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#summary_navigation_method_preference">summary_navigation_method_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.summary_step_detection_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#summary_step_detection_preference">summary_step_detection_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034149</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_compass_type_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_compass_type_preference">title_compass_type_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_draw_map_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_draw_map_preference">title_draw_map_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_draw_position_mark_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_draw_position_mark_preference">title_draw_position_mark_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_draw_trail_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_draw_trail_preference">title_draw_trail_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034138</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_navigation_method_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_navigation_method_preference">title_navigation_method_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_step_detection_preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_step_detection_preference">title_step_detection_preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_wifi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_wifi">title_wifi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.string.title_wifi_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.string.html#title_wifi_settings">title_wifi_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034152</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.<A HREF="cz/muni/fi/sandbox/R.xml.html" title="class in cz.muni.fi.sandbox">R.xml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.R.xml.preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/R.xml.html#preferences">preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.service.<A HREF="cz/muni/fi/sandbox/service/PedestrianLocationManager.html" title="class in cz.muni.fi.sandbox.service">PedestrianLocationManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.PedestrianLocationManager.STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/PedestrianLocationManager.html#STEP">STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"step"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.PedestrianLocationManager.WIFI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/PedestrianLocationManager.html#WIFI">WIFI</A></CODE></TD>
<TD ALIGN="right"><CODE>"wifi"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.service.orientation.<A HREF="cz/muni/fi/sandbox/service/orientation/Compass.html" title="class in cz.muni.fi.sandbox.service.orientation">Compass</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.orientation.Compass.GYROMAGNETIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/orientation/Compass.html#GYROMAGNETIC">GYROMAGNETIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"combined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.orientation.Compass.GYROSCOPIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/orientation/Compass.html#GYROSCOPIC">GYROSCOPIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"gyro"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.orientation.Compass.MAGNETIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/orientation/Compass.html#MAGNETIC">MAGNETIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"magnetic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.orientation.Compass.UNDEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/orientation/Compass.html#UNDEFINED">UNDEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>"undefined"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.service.stepdetector.<A HREF="cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html" title="class in cz.muni.fi.sandbox.service.stepdetector">MovingAverageStepDetector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.stepdetector.MovingAverageStepDetector.MA1_WINDOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#MA1_WINDOW">MA1_WINDOW</A></CODE></TD>
<TD ALIGN="right"><CODE>0.2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.stepdetector.MovingAverageStepDetector.MA2_WINDOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#MA2_WINDOW">MA2_WINDOW</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.stepdetector.MovingAverageStepDetector.POWER_CUTOFF_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/stepdetector/MovingAverageStepDetector.html#POWER_CUTOFF_VALUE">POWER_CUTOFF_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cz.muni.fi.sandbox.service.wifi.<A HREF="cz/muni/fi/sandbox/service/wifi/RssFingerprint.html" title="class in cz.muni.fi.sandbox.service.wifi">RssFingerprint</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.wifi.RssFingerprint.MIN_RSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#MIN_RSS">MIN_RSS</A></CODE></TD>
<TD ALIGN="right"><CODE>-100.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.wifi.RssFingerprint.RSS_DIFFERENCE_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#RSS_DIFFERENCE_THRESHOLD">RSS_DIFFERENCE_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>6.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cz.muni.fi.sandbox.service.wifi.RssFingerprint.RSS_STANDARD_DEVIATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cz/muni/fi/sandbox/service/wifi/RssFingerprint.html#RSS_STANDARD_DEVIATION">RSS_STANDARD_DEVIATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="thirdparty.delaunay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
thirdparty.delaunay.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">thirdparty.delaunay.<A HREF="thirdparty/delaunay/DelaunayView.html" title="class in thirdparty.delaunay">DelaunayView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="thirdparty.delaunay.DelaunayView.pointRadius"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="thirdparty/delaunay/DelaunayView.html#pointRadius">pointRadius</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
