<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 28 05:51:13 CEST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cz.muni.fi.sandbox.buildings</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.Area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">cz.muni.fi.sandbox.buildings.Area</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2066515773234136384L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mWallsModel</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A> <B>mWallsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTransitionEdges</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A> <B>mTransitionEdges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mStairs</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">AreaLayerModel</A> <B>mStairs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GRID_SIZE</H3>
<PRE>
float <B>GRID_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.AreaDummy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/AreaDummy.html" title="class in cz.muni.fi.sandbox.buildings">cz.muni.fi.sandbox.buildings.AreaDummy</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5044618952475968010L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.AreaLayerModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/AreaLayerModel.html" title="class in cz.muni.fi.sandbox.buildings">cz.muni.fi.sandbox.buildings.AreaLayerModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5816771515877331278L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
completeSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>completeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workingSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>workingSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displaySet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>displaySet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridSize</H3>
<PRE>
double <B>gridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
motionVector</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A> <B>motionVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBoundingBox</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">Rectangle</A> <B>mBoundingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collisionSet</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>collisionSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mHalfWindowSize</H3>
<PRE>
int <B>mHalfWindowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bucketMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>bucketMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpBucket</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A> <B>tmpBucket</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.Building"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">cz.muni.fi.sandbox.buildings.Building</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7550882452628582380L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
areas</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>areas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floorNames</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>floorNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mCurrentArea</H3>
<PRE>
int <B>mCurrentArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.EmptyArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/EmptyArea.html" title="class in cz.muni.fi.sandbox.buildings">cz.muni.fi.sandbox.buildings.EmptyArea</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7025087562317169864L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.EmptyBuilding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/EmptyBuilding.html" title="class in cz.muni.fi.sandbox.buildings">cz.muni.fi.sandbox.buildings.EmptyBuilding</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2463842994477296150L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cz.muni.fi.sandbox.buildings.legacy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.AreaMediaHall1St"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/AreaMediaHall1St.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.AreaMediaHall1St</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Area.html" title="class in cz.muni.fi.sandbox.buildings">Area</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7844672270361416183L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingBotanicka68a"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68a.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingBotanicka68a</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6926639533321076963L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingBotanicka68aDwg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingBotanicka68aDwg.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingBotanicka68aDwg</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5002949429345933664L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingFFLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingFFLibrary.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingFFLibrary</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4294474621858455762L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingFlat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingFlat.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingFlat</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6426603378734284189L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingFss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingFss.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingFss</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3574805674789220277L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingMediahall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingMediahall.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingMediahall</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8880343290723861240L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingNo1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingNo1.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingNo1</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1828656800278694642L

<P>

<P>
<A NAME="cz.muni.fi.sandbox.buildings.legacy.BuildingNo2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/buildings/legacy/BuildingNo2.html" title="class in cz.muni.fi.sandbox.buildings.legacy">cz.muni.fi.sandbox.buildings.legacy.BuildingNo2</A> extends <A HREF="cz/muni/fi/sandbox/buildings/Building.html" title="class in cz.muni.fi.sandbox.buildings">Building</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2332898584988303734L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cz.muni.fi.sandbox.service.wifi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cz.muni.fi.sandbox.service.wifi.InterpolatedFingerprintModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/service/wifi/InterpolatedFingerprintModel.html" title="class in cz.muni.fi.sandbox.service.wifi">cz.muni.fi.sandbox.service.wifi.InterpolatedFingerprintModel</A> extends <A HREF="cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">WifiLayerModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-495819651042662755L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
interpolator</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/service/wifi/DelaunayTriangulationAdapter.html" title="class in cz.muni.fi.sandbox.service.wifi">DelaunayTriangulationAdapter</A> <B>interpolator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interpolationMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>interpolationMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.service.wifi.WifiLayerModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/service/wifi/WifiLayerModel.html" title="class in cz.muni.fi.sandbox.service.wifi">cz.muni.fi.sandbox.service.wifi.WifiLayerModel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1650163018732192782L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probMap</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/service/wifi/ProbabilityMap.html" title="class in cz.muni.fi.sandbox.service.wifi">ProbabilityMap</A> <B>probMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GRID_SPACING</H3>
<PRE>
int <B>GRID_SPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cz.muni.fi.sandbox.utils.geometric</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cz.muni.fi.sandbox.utils.geometric.GridPoint2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/utils/geometric/GridPoint2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">cz.muni.fi.sandbox.utils.geometric.GridPoint2D</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-375081492054612006L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.utils.geometric.Line2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">cz.muni.fi.sandbox.utils.geometric.Line2D</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8478406753638537687L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A> <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Point2D</A> <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detXY12</H3>
<PRE>
double <B>detXY12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X1minusX2</H3>
<PRE>
double <B>X1minusX2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Y1minusY2</H3>
<PRE>
double <B>Y1minusY2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minX</H3>
<PRE>
double <B>minX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minY</H3>
<PRE>
double <B>minY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxX</H3>
<PRE>
double <B>maxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxY</H3>
<PRE>
double <B>maxY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.utils.geometric.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/utils/geometric/Point2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">cz.muni.fi.sandbox.utils.geometric.Point2D</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2061198049255479880L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cz.muni.fi.sandbox.utils.geometric.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/utils/geometric/Rectangle.html" title="class in cz.muni.fi.sandbox.utils.geometric">cz.muni.fi.sandbox.utils.geometric.Rectangle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-796403529418962860L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
left</H3>
<PRE>
double <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
double <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
double <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom</H3>
<PRE>
double <B>bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftSide</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A> <B>leftSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightSide</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A> <B>rightSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topSide</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A> <B>topSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomSide</H3>
<PRE>
<A HREF="cz/muni/fi/sandbox/utils/geometric/Line2D.html" title="class in cz.muni.fi.sandbox.utils.geometric">Line2D</A> <B>bottomSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cz.muni.fi.sandbox.utils.linear</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cz.muni.fi.sandbox.utils.linear.Matrix.MatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cz/muni/fi/sandbox/utils/linear/Matrix.MatrixException.html" title="class in cz.muni.fi.sandbox.utils.linear">cz.muni.fi.sandbox.utils.linear.Matrix.MatrixException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3058550887955836266L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
